# 文档

## 接口文档

### 历史消费统计
#### URL : /user/enterprise/get_consumption_statistics_api
#### 请求方式 : POST 
#### 参数 : 
* int page 当前页码
#### 返回的数据 :
```
{
  code:0,
  data:{
    data:{
      [
        0: {
          id: 64,
          date: "2018-10-19", //日期
          member_id: 5575, //用户ID
          member_name: 'css3', //用户名
          money: '3.62',
          distinguish_count: 11 //识别次数
        },
        1: ...
      ]
    },
    count: 3, //总数据量
    summary_consumption: 3.62, //消费汇总
    summary_distinguish_count: 11 //识别次数汇总
  },
  msg: 'success'
}
```
#### 状态码 :
* 0 成功
* 2 未登陆