{extend name="public/base"/}
{block name="body"}
<div class="main-box no-header clearfix">
	<!-- 标题栏 -->
	<header class="main-box-header clearfix">
		<div class="pull-left">
		<span class="n_panel_title"><i class="icon iconfont icon-jiaoseguanli"></i>发送短信</span>
		</div>
		<div class="pull-right">
		</div>
	</header>

	<div class="main-box-body clearfix">
		<!-- 发送短信表单 -->
		<form id="form" method="post" class="form-horizontal" enctype="multipart/form-data">
			<div class="form-group">
				<label class="col-lg-2 control-label">手机号码：</label>
				<div class="col-lg-4 col-sm-10">
					<input type="text" name="phone_num" id="phone_num" class="form-control " autocomplete="off" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-lg-2 control-label">短信通道：</label>
				<div class="col-lg-4 col-sm-10">
					<select class="form-control" name="sms_channel">
						<option>111</option>
						<option>222</option>
					</select>
				</div>
			</div>
			<div class="form-group"> 
				<label class="col-lg-2 control-label">短信内容：</label>
				<div class="col-lg-4 col-sm-10">
					<textarea class="form-control "></textarea>
				</div>
			</div>
			<div class="form-group">
				<label class="col-lg-2 control-label">签名：</label>
				<div class="col-lg-4 col-sm-10">
					<input type="text" name="autograph" id="autograph" class="form-control " autocomplete="off" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-lg-2 control-label"></label>
				<div class="col-lg-offset-2 col-lg-10">
					<button class="btn btn-primary submit-btn" onclick="updata();" type="button">确 认</button>
				</div>
			</div>
		</form>
	</div>
</div>
{/block}