{extend name="public/base" /}
{block name="body"}

<link rel="stylesheet" href="__PUBLIC__/plugs/mui/css/mui.min.css">
<script src="__PUBLIC__/plugs/mui/js/mui.min.js "></script>

<script type="text/javascript" src="__PUBLIC__/plugs/webuploader/webuploader.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/plugs/webuploader/webuploader.custom.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/plugs/webuploader/webuploader.css">


<style type="text/css">
.table tbody>tr>td {
padding: 6px 8px;
}
.table-responsive {
min-height: .01%;
overflow-x: hidden;
}

h1 {
    clear: both;
    color: #03a9f4;
    margin: 0 0 20px 0;
    padding-left: 14px;
    font-size: 2em;
}

.table thead>tr>th {
    border-bottom: 2px solid #e7ebee;
    text-transform: uppercase;
    font-size: 0.875em;
}

html, body {
    font-family: "Microsoft YaHei",'Open Sans',sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

.textwidth{
width:250px;
}

</style>


<div class="row">
<div class="col-lg-12">
	 <div class="main-box clearfix">
	 
	     <header class="main-box-header clearfix">
		  <div class="pull-left">
			  <h1>支付管理</h1>
		  </div>
		</header>
	 
	     <div class="main-box-body clearfix">
	         
		 
    
		     <div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
		     
			  <div class="table-responsive">		
			     <div class="panel-body">
			     
				      <form id="form" method="post" onsubmit="return checkform();" class="form-horizontal" enctype="multipart/form-data">	
		
						    <div class="form-group">
								<label class="col-lg-2 control-label">微信支付:</label>
								<div class="col-lg-5 col-sm-5">
                                   <div id="externalWx" class="mui-switch mui-switch-mini
                                    {eq name="$list.wx_pay|default=''" value="1" }
				                      mui-active 
				                    {/eq}">
										<div class="mui-switch-handle"></div>
									</div>
									<input type="hidden" value="{$list.wx_pay|default='0'}" id="wxpay" name="wxpay" />
								</div>
							</div>
							
							<div class="form-group" id="mchIdGroup"
							  {switch name="$list.wx_pay|default=''" }
							    {case value="1"}style="display:block;"{/case} 
							    {default /}style="display:none;"
							  {/switch}
							>
								<label class="col-lg-2 control-label">商户身份标识</label>
								<div class="col-lg-5 col-sm-5">
			                         <input type="text" class="form-control textwidth" value="{$list.mch_id|default='0'}" name="mchId" id="mchId" />
								</div>
							</div>
							
							
							<div class="form-group" id="mchIdGroup"
							  {switch name="$list.wx_pay|default=''" }
							    {case value="1"}style="display:block;"{/case} 
							    {default /}style="display:none;"
							  {/switch}
							>
								<label class="col-lg-2 control-label">APPID</label>
								<div class="col-lg-5 col-sm-5">
			                         <input type="text" class="form-control textwidth" value="{$list.appid|default=''}" name="appId" id="appId" />
								</div>
							</div>
							
							<div class="form-group" id="partnerGroup" 
							  {switch name="$list.wx_pay|default=''" }
							    {case value="1"}style="display:block;"{/case} 
							    {default /}style="display:none;"
							  {/switch}
							>
								<label class="col-lg-2 control-label">商户权限密钥</label>
								<div class="col-lg-5 col-sm-5">
			                         <input type="text" class="form-control textwidth" value="{$list.partnerkey|default='0'}" name="partnerkey" id="partnerkey" />
								</div>
							</div>
							
							
							<div class="form-group" id="certfiles"
							  {switch name="$list.wx_pay|default=''" }
							    {case value="1"}style="display:block;"{/case} 
							    {default /}style="display:none;"
							  {/switch}
							>
								<label class="col-lg-2 control-label">商户证书CER</label>
								<div class="col-lg-5 col-sm-5">
									{:widget('common/Form/show',array(array('type'=>'private','name'=>'sslcer'),$sslcer))}			
								
								</div>
							</div>
							
							<div class="form-group" id="keyfiles"
							 {switch name="$list.wx_pay|default=''" }
							    {case value="1"}style="display:block;"{/case} 
							    {default /}style="display:none;"
							  {/switch}
							>
								<label class="col-lg-2 control-label">商户证书KEY</label>
								
								<div class="col-lg-5 col-sm-5">
								{:widget('common/Form/show',array(array('type'=>'private','name'=>'sslkey'),$sslkey))}			
								
								
								</div>
							</div>
							<!-- 
							<div class="form-group">
								<label class="col-lg-2 control-label">支付宝支付:</label>
								<div class="col-lg-5 col-sm-5">
                                    <div id="externalAli" class="mui-switch mui-switch-mini
                                    {eq name="$list.alipay|default=''" value="1" }
				                      mui-active
				                    {/eq}">
										<div class="mui-switch-handle"></div>
									</div>
									<input type="hidden" value="0" id="alipay" name="alipay" />
								</div>
							</div> -->
		
							<div class="form-group">
								<label class="col-lg-2 control-label">余额支付:</label>
								<div class="col-lg-5 col-sm-5">
                                    <div id="externalBalance"  class="mui-switch mui-switch-mini
                                    {eq name="$list.balance_pay|default=''" value="1" }
				                     mui-active
				                    {/eq}">
										<div class="mui-switch-handle"></div>
									</div>
									<input type="hidden" id="balancepay" value="{$list.balance_pay|default='0'}" name="balancepay" />
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-lg-2 control-label">货到付款:</label>
								<div class="col-lg-5 col-sm-5">
                                    <div id="externalCash" class="mui-switch mui-switch-mini  
                                    {eq name="$list.cash_pay|default=''" value="1" }
				                     mui-active
				                    {/eq}">
										<div class="mui-switch-handle"></div>
									</div>
									<input type="hidden" value="{$list.cash_pay|default='0'}" id="cashpay" name="cashpay" />
								</div>
							</div>
							
							
						<div class="col-lg-offset-2 col-lg-10">
						    <input type="hidden" name="wxUId" id="wxUId" value="{$list.id|default=''}">	
							<span class="btn btn-success submit-btn" onclick="checkform();">保存</span>
							<!-- 
							<button class="btn btn-danger btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
						
 -->						
						</div>
	
				  	  </form>
					  
		         
		          </div>
			  </div>
			  
	
	 
		 </div>	
	 </div>
  </div>
</div>
	
<script type="text/javascript">	

//检查表单的必填项
function checkform(){

	/*   var title = $("#title").val();
	  if(!title){
		  alert("标题名称不能为空"); 
		  return false; 
	  }
  
      var mainbody = $("#mainbody").val();
	  if(!mainbody){
		  alert("标题不能为空"); 
		  return false; 
	  }
	  
	  
	  var starttime = $("#starttime").val();
	  var endtime = $("#endtime").val();

	
	  if(endtime < starttime){
		  alert("“结束时间”不能小于“开始时间”"); 
		  return false; 
	  }
	   */

		 var href = window.location.href;
		 
		 $.ajax({
		     type: "POST",
		     dataType:'json',
		     url: href,
		     cache: false,
		     data: $("#form").serialize(),
		     success: function(data) {
		    	 if (data.code) {
		    		 alert(data.msg);
		    		 location.reload();
		    	}else{
		    		 alert(data.msg + ' 页面即将自动跳转~');
		    		 location.href = "{:url('User/System/pay')}";
		    	} 
			
		     },
		     error: function(data) {
		    	 alert("提交失败");
		     }
		 }) 

}




document.getElementById("externalWx").addEventListener("toggle",function(event){ 
	  if(event.detail.isActive){
	     	$("#certfiles").attr('style','display: block;');
	    	$("#keyfiles").attr('style','display: block;');
	    	$("#mchIdGroup").attr('style','display: block;');
	    	$("#partnerGroup").attr('style','display: block;');
	    	$("#wxpay").val(1);
	  }else{
			$("#certfiles").attr('style','display: none;');
			$("#keyfiles").attr('style','display: none;');
			$("#mchIdGroup").attr('style','display: none;');
			$("#partnerGroup").attr('style','display: none;');
			$("#wxpay").val(0);
	  }
});


/* 
document.getElementById("externalAli").addEventListener("toggle",function(event){ 
	  if(event.detail.isActive){
	    	$("#alipay").val(1);
	  }else{
			$("#alipay").val(0);
	  }
});

 */

document.getElementById("externalBalance").addEventListener("toggle",function(event){ 
	  if(event.detail.isActive){
	    	$("#balancepay").val(1);
	  }else{
			$("#balancepay").val(0);
	  }
});



document.getElementById("externalCash").addEventListener("toggle",function(event){ 
	  if(event.detail.isActive){
	    	$("#cashpay").val(1);
	  }else{
			$("#cashpay").val(0);
	  }
});


 </script>

	

{/block}