.sectionbg{
  background: #f2f2f2;
  width: 100%;
  border: 1px solid #fff;
}

.sectionstyle{
    background: #fff;
    margin: 8px;
    line-height: 55px;
}

.l-navbar{
  min-height: 60px;
}

.l-formmargin{
  margin-left: 20px;
  margin-bottom: 0px!important;
}

.left-content{
  min-width: 220px;
  border: 1px solid #e9e9e9;
  display: inline-block;
  padding-top: 15px;
  flex: 1;
  min-height: 750px;
}

.l-active{
  border: 1px solid #0e90fe;
}

.right-content{
  width: 82%;
  border: 1px solid #e9e9e9;
  display: inline-block;
  margin-left: 15px;
  padding: 20px 15px 10px 20px;
  min-height: 750px;
}

.content{
  width:100%;
  text-align: center;
  padding-top: 20px;
  display: flex;
}

.list-title p{
  font-size: 16px;
  text-align: left;
}
.line-main>a>img{
  vertical-align: middle!important;
}
.formmargin{
  margin-bottom: 0px!important;
}

.blueline{
  border-left: 3px solid #0e90fe;
  margin-right: 7px;
}

.maincontent{
  padding: 20px;
}

.l-account{
  background-color: #f7f7f7;
  border-radius: 5px;
  padding: 10px;
  color: #555;
  margin: 17px 0px;
  cursor: pointer;
  width:90%;
}

.l-account:hover{
  border: 1px solid #0e90fe;

}

.l-account-active{
  background-color: #0e90fe;
  color: #fff;

}
.main-head{
  padding-bottom: 20px;
}

.del{
  border-radius: 50px;
  border: 1px solid red;
  width: 15px;
  height: 15px;
  background: red;
  cursor: pointer;
}

.line-main{
  /*height: 51px;*/
  /*line-height: 51px;*/
  border-bottom: 1px solid #f7f7f7;
  border-top: 1px solid #f7f7f7;
  width: 100%;
  margin: 0 auto;
  padding: 0px 5px;
  box-sizing: border-box;
  /* overflow: auto; */
  text-align: left;
}

.line-main p{
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    margin-right: 9%;
    margin-top: 10px;
    /*width: 15%;*/
}

.l-table tbody>tr>td {
    border-top: 1px solid #e7ebee;
    border-button: 1px solid #e7ebee;
    text-align:left!important;
}

.l-table{
  margin-top: 20px;
}

.line-main-content{
  min-height: 652px;
  overflow-y: auto;
}

.l-overflow{
  max-height: 750px;
  overflow-y: auto;
}

.line-details{
  font-size: 20px;
}

.l-yuanmm{
  position: relative;
}

.l-yuanmm::after{
  content: '元/分钟';
  top:7px;
  position: absolute;
  right: 15px;
}

.l-yuantiao::after{
  content: '元/条';
  top:7px;
  position: absolute;
  right: 15px;
}

.l-yuanci::after{
  content: '元/次';
  top:7px;
  position: absolute;
  right: 15px;
}

#fenpeiline td,#distribution-details td{
  text-align: left;
  padding: 9px 7px!important;
  font-size: 14px;
}

.remarktab{
	max-width: 170px;
}


/*<style>*/
/*	@media (max-width: 1640px){*/
/*	.line-main p{*/
/*		margin-right: 6%;*/
/*	}*/
/*}*/

/*	@media (max-width: 1640px){*/
/*	.line-main p{*/
/*		margin-right: 2%;*/
/*	}*/
/*}*/

/*	@media (max-width: 1220px){*/
/*	.line-main p{*/
/*		margin-bottom: 3px;*/
/*	}*/
/*}*/


/*</style>*/
