{extend name="public/base" /}
{block name="body"}

<!-- 
<link rel="stylesheet" type="text/css" href="__PUBLIC__/plugs/jsplumb/jsplumbtoolkit-defaults.css" />
<link rel="stylesheet" href="__PUBLIC__/plugs/jsplumb/jquery-ui.css">

<script src="__PUBLIC__/plugs/jsplumb/jquery-1.11.3.js"></script>
	
<script src="__PUBLIC__/plugs/jsplumb/jquery-ui.js"></script>	
<script type="text/javascript" src="__PUBLIC__/plugs/jsplumb/jsplumb.js"></script>
<script src="__PUBLIC__/plugs/jsplumb/d3.js"></script>
 -->
 
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">


<script src="https://cdn.bootcss.com/node-uuid/1.4.8/uuid.min.js"></script>
<script src="https://cdn.bootcss.com/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.bootcss.com/jsPlumb/1.7.6/jquery.jsPlumb.min.js"></script>
 
  <script src="__PUBLIC__/plugs/jsplumb/graphlib.min.js"></script>
  <script src="__PUBLIC__/plugs/jsplumb/data.js"></script>

 <script src="__PUBLIC__/plugs/jsplumb/config.js"></script>
 
<script src="__PUBLIC__/plugs/jsplumb/api.js"></script>
 <script src="__PUBLIC__/plugs/jsplumb/index.js"></script> <!--   -->
	

<style type="text/css">
	
 .min-height{
  height: 3000px;
}
.btn{
  z-index: 2;
}
.pa{
  position: absolute;
}
.fixed-node{
  position: absolute;
  top: 80px;
  left: 150px;
}

#end-node{
  left: 150px;
  top: 700px;
}
.panel-node{
  width: 150px;
  display: inline-block;
  margin: auto 25px;
}
.panel-node-list{
  padding: 10px 10px;
}
.delete-node{
  cursor: pointer;
  width: 20px;
  display: inline-block;
  text-align: center;
}
.delete-node:hover{
  color: red
}
	 
	
	
/* #diagramContainer {
	padding: 20px;
	width: 98%;

	height: calc(100vh - 240px);
	border: 1px solid gray;
} 

.itemgraph {
	height: 80px;
	width: 80px;
	border: 1px solid blue;
	float: left;
} 
.jtk-connector {
	width: 80%!important;
} */
</style>



<div class="row">
	<div class="col-lg-12">
		
		<div class="main-box clearfix">	
		
							
		
		   <div id="app">
					
					<div class="container-fluid">
						
						<div class="row">
							
							  							<div id="side-buttons" class="col-md-1 bg-info min-height">
							  								<div>
							  									<h5>节点类型列表</h5>
							  									<a class="btn btn-success btn-controler" href="#" data-template="tpl-audio" role="button">
							  										<i class="fa fa-play-circle-o" aria-hidden="true"></i>
							  										语音播报</a>
							  									<a class="btn btn-success btn-controler" href="#" data-template="tpl-menu" role="button">
							  										<i class="fa fa-navicon" aria-hidden="true"></i>
							  										菜单</a>
							  									<a class="btn btn-success btn-controler" href="#" role="button">
							  											<i class="fa fa-question" aria-hidden="true"></i>
							  										条件判断</a>
							  									<a class="btn btn-success btn-controler" href="#" role="button">
							  											<i class="fa fa-calendar-times-o" aria-hidden="true"></i>
							  										工作时间判断</a>
							  									<a class="btn btn-success btn-controler" href="#" role="button">
							  											<i class="fa fa-paper-plane" aria-hidden="true"></i>
							  										接口调用</a>
							  									<a class="btn btn-success btn-controler" href="#" role="button">
							  											<i class="fa fa-list-alt" aria-hidden="true"></i>
							  										表单</a>
							  									<a class="btn btn-success btn-controler" href="#" role="button">
							  											<i class="fa fa-share" aria-hidden="true"></i>
							  										转接</a>
							  								</div>
							  							</div>
							  							<div class="col-md-11 bg-success min-height" id="drop-bg">
							  
							  								<!-- <div id="begin-node" class="fixed-node" data-fun="">
							  									<a class="btn btn-default" href="#" role="button">开始节点</a>
							  								</div>
							  
							  								<div id="end-node" class="fixed-node">
							  									<a class="btn btn-default" href="#" role="button">结束节点</a>
							  								</div> -->
							  							</div>
							  						
							
						</div>
						
					</div>
					
				</div>
		 
		<!--  <div id="diagramContainer">
		  	<div id="item_left" class="itemgraph"></div>
		  	
		  	<div id="item_right" class="itemgraph" style="margin-left:150px;margin-top: 90px;"></div>
		  	
		  </div> 
 -->
		</div>
		
	</div>
</div>



  <script id="tpl-audio" type="text/html">
    <div class='pa' id='{{id}}' style='top:{{top}}px;left:{{left}}px'>
      <a class='btn btn-default' href='#' role='button'> 放音
        <span class="delete-node pull-right" data-type="deleteNode" data-id="{{id}}">X</span>
      </a>
    </div>
  </script>

  <script id="tpl-demo" type="text/html">
    <div class='pa' id='{{id}}' style='top:{{top}}px;left:{{left}}px'>
      <a class='btn btn-default' href='#' role='button'> {{name}}
        <span class="delete-node pull-right" data-type="deleteNode" data-id="{{id}}">X</span>
      </a>
    </div>
  </script>

  <script id="tpl-Announce" type="text/html">
    <div class='pa' id='{{id}}' style='top:{{top}}px;left:{{left}}px'>

      <a class='btn btn-default' href='#' role='button'>
        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
        {{name}}
        <span class="delete-node pull-right" data-type="deleteNode" data-id="{{id}}">X</span>
      </a>
    </div>
  </script>

  <script id="tpl-menu" type="text/html">
    <div class="pa" id='{{id}}' style='top:{{top}}px;left:{{left}}px'>
      <div class="panel panel-default panel-node panel-info">
        <div id='{{id}}-heading' data-id="{{id}}" class="panel-heading">菜单
          <span class="delete-node pull-right" data-type="deleteNode" data-id="{{id}}">X</span>
        </div>
        <ul class="list-group">
          <li id="{{generateId}}" data-pid="{{id}}" class="list-group-item panel-node-list">按1
          </li>
          <li id="{{generateId}}" data-pid="{{id}}" class="list-group-item panel-node-list">按2
          </li>
          <li id="{{generateId}}" data-pid="{{id}}" class="list-group-item panel-node-list">按3
          </li>
        </ul>
      </div>
    </div>
  </script>

  <script id="tpl-Root" type="text/html">
    <div class='pa' id='{{id}}' style='top:{{top}}px;left:{{left}}px'>
      <a class='btn btn-success' href='#' role='button'> {{name}}
        <span class="delete-node pull-right" data-type="deleteNode" data-id="{{id}}">X</span>
      </a>
    </div>
  </script>

  <script id="tpl-Exit" type="text/html">
    <div class='pa' id='{{id}}' style='top:{{top}}px;left:{{left}}px'>
      <a class='btn btn-danger' href='#' role='button'> {{name}}
        <span class="delete-node pull-right" data-type="deleteNode" data-id="{{id}}">X</span>
      </a>
    </div>
  </script>

  <script id="tpl-WorkTime" type="text/html">
    <div class="pa" id='{{id}}' style='top:{{top}}px;left:{{left}}px'>
      <div class="panel panel-default panel-node panel-info">
        <div id='{{id}}-heading' data-id="{{id}}" class="panel-heading"><i class="fa fa-calendar-times-o" aria-hidden="true"></i> {{name}}
          <span class="delete-node pull-right" data-type="deleteNode" data-id="{{id}}">X</span>
        </div>
        <ul class="list-group">
          <li id="{{id}}-onWorkTime" data-pid="{{id}}" class="list-group-item panel-node-list">工作时间
          </li>
          <li id="{{id}}-offWorkTime" data-pid="{{id}}" class="list-group-item panel-node-list">非工作时间
          </li>
        </ul>
      </div>
    </div>
  </script>

  <script id="tpl-Menu" type="text/html">
    <div class="pa" id='{{id}}' style='top:{{top}}px;left:{{left}}px'>
      <div class="panel panel-default panel-node panel-info">
        <div id='{{id}}-heading' data-id="{{id}}" class="panel-heading"><i class="fa fa-navicon" aria-hidden="true"></i> {{name}}
          <span class="delete-node pull-right" data-type="deleteNode" data-id="{{id}}">X</span>
        </div>
        <ul class="list-group">
          <li id="{{id}}-noinput" data-pid="{{id}}" class="list-group-item panel-node-list">输入超时
          </li>
          <li id="{{id}}-nomatch" data-pid="{{id}}" class="list-group-item panel-node-list">输入错误
          </li>
          {{#choices}}
          <li id="{{id}}-key-{{key}}" data-pid="{{id}}" class="list-group-item panel-node-list">按{{key}}
          </li>{{/choices}}
        </ul>
      </div>
    </div>
  </script>


 <script type="text/javascript">
//  
// 	$('.itemgraph').resizable({
// 		resize: function (event, ui) {
// 			jsPlumb.repaint(ui.helper)
// 		}
// })
// 
// 
//     jsPlumb.ready(function () {
// 
//     })
// 		 
// 
 </script>

{/block}

