 
 <div class="modal fade" id="flownode" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
   
 	  <div class="modal-dialog modal-sm" style="width: 360px;">
 			
 			<div class="modal-content">
 					<div class="modal-header">
 							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 								 <span aria-hidden="true">×</span>
 							</button>
 							<h4 class="modal-title">添加场景节点</h4>
 				 </div>
 				 <div class="modal-body pagelists">
 					 
 							
 						<form id="flownoteform" method="post" class="form-horizontal margintop" enctype="multipart/form-data" >	
 					
 								<div class="form-group">
 									<label class="col-lg-4 control-label">场景节点名称：</label>
 									<div class="col-lg-8 col-sm-8">
 										 <input type="text" class="form-control" placeholder="请输入场景节点名称" name="flowname" id="flowname" />
 									</div>
 								</div>
								
								<div class="form-group" id="sctype" style="display: none;">
									<label class="col-lg-4 control-label">场景节点类型：</label>
									<div class="col-lg-8 col-sm-8">
										<select class="form-control" id="scenetype" name="scenetype">
											<option value="0">普通场景节点</option>
											<option value="1">公共场景节点</option>
										</select>
									</div>
								</div>
								
 					
 								 <div class="modal-footer" style="text-align: center;">
 										<input type="hidden" name="flowId" id="flowId" value="">
 										<button class="btn btn-primary submit-btn" onclick="formFlow();" type="button">确 定</button>
 										<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
								</div>
 			
 				
 					 </form>
 					 
 						
 				 </div>
 				 <div style="clear:both"></div>
 				
 		 </div>
 						 
     </div>
  
 		<script type="text/javascript">
 				
 			function newflowModal(id){
 				 
 				 if(id){
					 $('#sctype').css("display","none"); 
 							var url = "{:url('user/Scenarios/getFlowInfo')}";	
 						 $.ajax({
 								url : url,
 								dataType : "json", 
 								type : "post",
 								data : {'id':id},
 								success: function(data){	
											if (data.code == 0) {
												
												$("#flowname").val(data.data.name);
												$("#scenetype").val(data.data.type);
												$("#flowId").val(data.data.id);
												
											}else{
													alert(data.msg);
					
											}
 									
 										
 										 $('#flownode').modal('show');
 								},
 								error : function() {
 									alert('获取信息失败。');
 								}
 							});
 					
 				 }
 				 else{

						$("#flowname").val("");
						$("#scenetype").val(0);
						$("#flowId").val("");
						$('#sctype').css("display","block"); 
						$('#flownode').modal('show');
 						 
 				 }
 				
 		 
 			}
 		 
 		 
 		 //检查表单的必填项,提交流程表单
 			function formFlow(){
 
 					var name = $("#flowname").val();
 					if(!name){
 						alert("流程名不能为空"); 
 						return false; 
 					}
 					var scenetype = $("#scenetype").val();

 				 var flowId = $("#flowId").val();
				 var sceneId = $("#nowsceneID").val();

 
 				 var href = "{:url('user/Scenarios/addflowNote')}";
 				
 				 
 				 $.ajax({
 						 type: "POST",
 						 dataType:'json',
 						 url: href,
 						 cache: false,
 						 data: {"name":name,"flowId":flowId,"sceneId":sceneId,"type":scenetype},
 						 success: function(data) {
 							if (data.code == 0) {
 								  
 									$('#flownode').modal('hide');
 							  	getNoteList();
 							}else{
 								 alert(data.msg);
 
 							}
 					
 						 },
 						 error: function(data) {
 							 alert("提交失败");
 						 }
 				 }) 
					
					
					
 			}
 
 
 		
 		</script>
 		
    
 </div>