
 	<div class="modal fade" id="Replicas" tabindex="1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
 	  
 		  <div class="modal-dialog">
 				
 				<div class="modal-content">
 					
 						<div class="modal-header">
 								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 									 <span aria-hidden="true">×</span>
 								</button>
 								<h4 class="modal-title">复制话术</h4>
 					  </div>
 						
 					 <div class="modal-body pagelists">
 						 
 								
 							<form id="copyScene" method="post" class="form-horizontal margintop" enctype="multipart/form-data" >	
							
									<div class="form-group" id="breakContent" style="display: block;">
										<label class="col-lg-4 control-label">新话术名字：</label>
										<div class="col-lg-8 col-sm-8">
											<input class="form-control" id="newSName" name="newSName" style="width: 250px;;" placeholder="新话术名字" />
										</div>
									</div>
							
 									<div class="form-group">
 											<label class="col-lg-4 control-label">选择要复制的话术：</label>
 											<div class="col-lg-8 col-sm-8">
 												<select class="form-control" id="targetObj" name="targetObj" style="width: 250px;;">
 													<option value=" "> 请选择要复制的话术 </option>
													 {volist name="scenarioslist" id="vo" key="k"}
 													   <option value="{$vo.id}">{$vo.name}</option>
 											     {/volist}
 												</select>
 											</div>
 								 </div>
 				
 					
 						 </form>
 						 
 							
 					 </div>
 					 <div style="clear:both"></div>
					 
					 <div class="modal-footer">
					 	<input type="hidden" name="ThinkTankId" id="ThinkTankId" value="">
					 	<button class="btn btn-primary submit-btn" onclick="copySubmit();" type="button">确 定</button>
					 	<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					 </div>
 					
 			 </div>
 							 
 	    </div>
 	 
 			<script type="text/javascript">
 					
 				function copyshow(){

 						$("#newSName").val("");
 					
						$("#targetObj").val(" ");
					
						$('#Replicas').modal('show');
 	 
 				}
 			 
 			 
 			 //检查表单的必填项
 				function copySubmit(){
 					
 		
 					var targetObj = $("#targetObj").val();
 					var newSName = $("#newSName").val();
          //var sceneId = $("#nowsceneID").val();

 
 					var url = "{:url('user/Scenarios/copyScene')}";	
 						 $.ajax({
 										url : url,
 										type : "post",
 										data : {'targetObj':targetObj,'newSName':newSName},
 										success: function(data){	
 											
 											$('#Replicas').modal('hide');
 
 											if(data.code == 1){
 												alert(data);
 											}else{
 												location.reload();
 											}
 										
 										},
 										error : function() {
 											alert(data);
 										}
 							});
 					
 
 					 
 				}
 
 
 			
 			</script>
 			
 	   
 	  </div>
 	