{extend name="public/base" /}
{block name="body"}

<style type="text/css">
.textwidth{
width:500px;
}
.nav-tabs {
background: #ffffff;
}
.nav-tabs {
border-bottom: 1px solid #ddd;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
color: #555;
cursor: default;
background-color: #fff;
border: 1px solid #ddd;
border-bottom-color: transparent;
}
.panel-default>.panel-heading {
background-color: #FFFFFF;
border-color: #FFFFFF;
color: #FFFFFF;
border-radius: 0;
background-clip: padding-box;
}
</style>
     
<div class="row">
<div class="col-lg-12">
	
  
<div class="panel panel-default">
    <div class="panel-heading">
        <header class="main-box-header clearfix">
		   <div class="pull-left">
			  <h1><span>{$current|default=''}</span>模板</h1>
		   </div>
		</header>
         </div>
	  <div class="panel-body">
	
            <form id="form" method="post" class="form-horizontal" enctype="multipart/form-data" method="post">		
                <div class="form-group">
					<label class="col-lg-2 control-label">标题：</label>
					<div class="col-lg-10 col-sm-10">
						<input type="text" class="form-control textwidth" placeholder="标题" name="title" id="title" value="{$tpllist.title|default=''}" />
					</div>
			    </div>
			     <div class="form-group">
					<label class="col-lg-2 control-label">模板id：</label>
					<div class="col-lg-10 col-sm-10">
						<input type="text" class="form-control textwidth" placeholder="模板id" name="template_id" id="template_id" value="{$tpllist.template_id|default=''}" />
					</div>
			    </div>
			     <div class="form-group">
					<label class="col-lg-2 control-label">内容：</label>
					<div class="col-lg-10 col-sm-10">
					  <textarea name="content" id="content" style="width: 100%;height:200px;">{$tpllist.content|default=""}</textarea>
					</div>
			    </div>
       
			  <div class="form-group">
				<div class="col-lg-offset-2 col-lg-10">	<!--   target-form="form-horizontal" -->	
				    <input type="hidden" name="tplId" id="tplId" value="{$tpllist.id|default=''}" />			  
				    <button class="btn btn-success submit-btn" onclick="checkform();" type="button">确 定</button>
					<button class="btn btn-danger btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
				</div>
			 </div>
		 
		
		      </div>

		
		     </form>
		
		
	  </div>
</div>	
		
</div>		
		


<script type="text/javascript">
//检查表单的必填项
function checkform(){
	 var title = $("#title").val();
	 if (title.length>512) { 
		 alert("标题不能大于512个字符"); 
	        return false; 
	 }   
	      
	   
      var content = $("#content").val();
      if (content.length>2048) { 
    	  alert("标题不能大于2048个字符"); 
          return false; 
       }   

      updata();

}

   function updata(){
   	   var href = window.location.href;
   		 $.ajax({
   		     type: "POST",
   		     dataType:'json',
   		     url: href,
   		     cache: false,
   		     data: $("#form").serialize(),
   		     success: function(data) {
   		    	 if (data.code == 1) {
   		    	     alert(data.msg + ' 页面即将自动跳转~');
   		    	     location.href = data.url;
   		    	}else{
   		    		 alert(data.msg);
   		    		 location.href = data.url;
   		    	} 
   		     },
   		     error: function(data) {
   		    	 alert("提交失败");
   		     }
   		 }) 
   }
</script>



{/block}

