{extend name="public/base"/}

{block name="body"}
<div class="main-box clearfix">
	<header class="main-box-header clearfix">
		<div class="pull-left">
			<h2>{$operate}分类</h2>
		</div>
	</header>
	<div class="main-box-body clearfix">
		<form action="{:url($type)}" method="post" class="form form-horizontal">
			<div id="tab1" class="tab-pane in tab1">
				<div class="form-group">
					<label class="col-lg-2 control-label">目标分类</label>
					<div class="col-lg-5">
						<select name="to" class="form-control">
							{volist name="list" id="vo"}
								<option value="{$vo.id}">{$vo.title}</option>
							{/volist}
						</select>
						<span class="help-block">（将{$operate}至的分类）</span>
					</div>
				</div>
			</div>

			<div class="form-group">
				<div class="col-lg-offset-2 col-lg-10">
					<input type="hidden" name="from" value="{$from}">
					<button type="submit" class="btn btn-success submit-btn ajax-post" target-form="form">确认提交</button>
					<button class="btn btn-danger btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
				</div>
			</div>
		</form>
	</div>
</div>
{/block}

