{extend name="public/base" /}
{block name="body"}

<script src="__PUBLIC__/plugs/echarts/echarts.min.js"></script>

<!-- <script src="__PUBLIC__/plugs/highcharts/js/highcharts.js"></script>
 -->
<script src="__PUBLIC__/plugs/highcharts/highcharts.js"></script>
<script src="__PUBLIC__/plugs/highcharts/modules/series-label.js"></script>
<script src="__PUBLIC__/plugs/highcharts/modules/exporting.js"></script>
<script src="__PUBLIC__/plugs/highcharts/modules/export-data.js"></script>
<link href="/public/plugs/datepicker/css/foundation-datepicker.min.css" rel="stylesheet" type="text/css">
<script src="/public/plugs/datepicker/js/foundation-datepicker.js"></script>
<script src="/public/plugs/datepicker/js/foundation-datepicker.zh-CN.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/controller.css"/>
<div class="row">

  <div class="col-lg-12 fadeInRight animated">
	  <div class="panel panel-default">
  	  <div class="panel-body" style="padding:15px 30px;">
  			<div class="panel-top">
  				<span class="panel-title"><img src="__PUBLIC__/img/wodeshuju.png" style="width:16px;height:18px;"/>我的数据</span>
  			</div>
        <!-- 我的数据 -->
        <ul class="c_dialstatistic">
          <li class="c_dialliOne">
            <p class="pz_dataTitle">号码总数</p>
            <div class="c_recharge">
              <div class="c_rechargeZongshu dis-inline-block"><p>20541</p> <p>导入号码总数</p></div>
              <!-- <span></span> -->
              <div class="c_rechargeImg dis-inline-block"><img src="__PUBLIC__/img/haomazongshu.png"/></div>
            </div>
          </li>
          <li class="c_dialliOne">
            <p class="pz_dataTitle">已呼叫</p>
            <div class="c_recharge">
              <div class="c_rechargeZongshu dis-inline-block"><p>20000</p> <p>已拨打总数</p></div>
              <!-- <span></span> -->
              <div class="c_rechargeImg dis-inline-block"><img src="__PUBLIC__/img/yihujiao.png"/></div>
            </div>
          </li>
          <li class="c_dialliOne">
            <p class="pz_dataTitle">已接通</p>
            <div class="c_recharge">
              <div class="c_rechargeZongshu dis-inline-block"><p>10541</p> <p>已接通电话总数</p></div>
              <!-- <span></span> -->
              <div class="c_rechargeImg dis-inline-block"><img src="__PUBLIC__/img/yijietong.png"/></div>
            </div>
          </li>
          <li class="c_dialliOne">
            <p class="pz_dataTitle">接通率</p>
            <div class="c_recharge">
              <div class="c_rechargeZongshu dis-inline-block"><p>50%</p> <p>接通电话的几率</p></div>
              <!-- <span></span> -->
              <div class="c_rechargeImg dis-inline-block"><img src="__PUBLIC__/img/jietonglv.png"/></div>
            </div>
          </li>
          <li class="c_dialliOne">
            <p class="pz_dataTitle">意向客户</p>
            <div class="c_recharge">
              <div class="c_rechargeZongshu dis-inline-block"><p>10211</p> <p>意向客户(A+B)总数</p></div>
              <!-- <span></span> -->
              <div class="c_rechargeImg dis-inline-block"><img src="__PUBLIC__/img/yixiangkehu.png"/></div>
            </div>
          </li>
        </ul>
        <!-- /我的数据 -->
  	  </div>
		</div>
    <!-- 快捷操作 -->
    <div class="panel panel-default" >
      <div class="panel-body" id="panel-body-pz" style="padding:15px 30px;">
        <div class="panel-top">
          <span class="panel-title"><img src="__PUBLIC__/img/kuaijiecaozuo.png" style="width:18px;height:19px;"/>快捷操作</span>
        </div>
        <div class="" style="margin-bottom: 0px;display: flex;display: -webkit-flex;flex-wrap: wrap;-webkit-flex-wrap: wrap;">
          <div class="panel panel-default panel-step ">
            <a>
              <div class="panel-body pr date-right-text">
                <div class="up-num "><p class="pz_upnumP"><img src="__PUBLIC__/img/tianjiahuashu01.png" /></p></div>
                <div class="date-right">
                  添加话术
                </div>
                <i class="date-rightborder"></i>
              </div>
            </a>
          </div>
          <div class="panel panel-default panel-step ">
            <a>
              <div class="panel-body pr date-right-text">
                <div class="up-num "><p class="pz_upnumP"><img src="__PUBLIC__/img/tianjairenwu01.png" /></p></div>
                <div class="date-right">
                  添加任务
                </div>
                <i class="date-rightborder"></i>
              </div>
            </a>
          </div>
          <div class="panel panel-default panel-step ">
            <a>
              <div class="panel-body pr date-right-text">
                <div class="up-num "><p class="pz_upnumP"><img src="__PUBLIC__/img/daoruziyuan01.png" /></p></div>
                <div class="date-right">
                  导入资源
                </div>
                <i class="date-rightborder"></i>
              </div>
            </a>
          </div>
          <div class="panel panel-default panel-step ">
            <a>
              <div class="panel-body pr date-right-text">
                <div class="up-num "><p class="pz_upnumP"><img src="__PUBLIC__/img/qidongrenwu01.png" /></p></div>
                <div class="date-right">
                  启动任务
                </div>
                <i class="date-rightborder"></i>
              </div>
            </a>
          </div>
          <div class="panel panel-default panel-step ">
            <a>
              <div class="panel-body pr date-right-text">
                <div class="up-num "><p class="pz_upnumP"><img src="__PUBLIC__/img/tonghuajilu01.png" /></p></div>
                <div class="date-right">
                  通话记录
                </div>
                <i class="date-rightborder"></i>
              </div>
            </a>
          </div>
          <div class="panel panel-default panel-step ">
            <a>
              <div class="panel-body pr date-right-text">
                <div class="up-num "><p class="pz_upnumP"><img src="__PUBLIC__/img/kehuguanli01.png" /></p></div>
                <div class="date-right">
                  客户管理
                </div>
                <!-- <i class="date-rightborder"></i> -->
              </div>
            </a>
          </div>
        </div>
      </div>
      <script>
        $("#panel-body-pz .panel.panel-default").hover(function(){
          $(this).find("a .date-right-text .up-num").addClass("pzUpnum_on fadeInRight animated");
          var chick_img = $(this).find("a .date-right-text .up-num .pz_upnumP img").attr("src").replace("01.png","");
          $(this).find("a .date-right-text .up-num .pz_upnumP img").attr("src",chick_img+"02.png");
        },function(){
          $("#panel-body-pz .panel.panel-default a .date-right-text .up-num").removeClass("pzUpnum_on fadeInRight animated");
          var chick_img2 = $(this).find("a .date-right-text .up-num .pz_upnumP img").attr("src").replace("02.png","");
          $(this).find("a .date-right-text .up-num .pz_upnumP img").attr("src",chick_img2+"01.png");
        });
      </script>
    </div>
    <!-- /快捷操作 -->
			<div class="panel panel-default c_databox hide">
					<div class="panel-body">
						<div class="panel-top">
							<span class="panel-title"><i class="icon iconfont icon-kuaijiecaozuo"></i>快捷操作</span>
						</div>
						<div class="panel panel-default panel-step" style="border:none;">

							<div class="panel-body" style="text-align:center;padding: 12px 0px;">
							 <div class="up-num">
							 <span class="icon iconfont icon-changjing"></span>
							 <i class="icon iconfont icon-jiantou1"></i>
							</div>

							 <div class="date-left">添加话术<br/><a href="{:url('scenarios/scene')}">查看></a></div>
							</div>
						</div>

						<div class="panel panel-default panel-step" style="border:none;">

							<div class="panel-body" style="text-align:center;padding: 12px 0px;">
							 <div class="up-num">
							 <span class="icon iconfont icon-daoru" style="font-size:22px;padding:19px 15px"></span>
							 <i class="icon iconfont icon-jiantou1"></i>
							</div>

							 <div class="date-left">导入客户号码<br/><a href="{:url('member/memberlist')}">查看></a></div>
							</div>
						</div>

						<div class="panel panel-default panel-step" style="border:none;">
							<div class="panel-body" style="text-align:center;padding: 12px 0px;">
							 <div class="up-num">
							 <span class="icon iconfont icon-task"></span>
							 <i class="icon iconfont icon-jiantou1"></i>
							</div>
							 <div class="date-left">添加拨打任务<br/><a href="{:url('plan/index')}">查看></a></div>
							</div>
						</div>

						<div class="panel panel-default panel-step" style="border:none;">

							<div class="panel-body" style="padding: 12px 15px;">
							 <div class="up-num">
							 <span class="icon iconfont icon-boda"></span>
							</div>
							<br/>

							 <div class="date-left" style="padding-bottom:11px;padding-right:0px">自动拨打<br/></div>
							</div>
						</div>

					</div>
			</div>
			<div class="panel panel-default hide" style="width:51%;float: left;height: 210px;">
			  <div class="panel-body">
					<div class="panel-top">
						<span class="panel-title"><i class="icon iconfont icon-shuju"></i>我的数据</span>
					  </div>
					<div class="panel panel-default panel-step ">
					  <div class="panel-body pr date-right-text">
						 <div class="up-num" id="mtotal">
						   {$user_data['run_customer_count']}
					   </div>
						 <div class="date-right">待拨打数量<br/><a href="{:url('member/memberlist')}">查看></a></div>
						  <i class="date-rightborder"></i>
					  </div>
					</div>

					<div class="panel panel-default panel-step">

					  <div class="panel-body pr date-right-text">
						 <div class="up-num" id="simtotal">
						  {$user_data['line_count']}
						 </div>

						 <div class="date-right">中继线路<br/><a href="{:url('device/lines')}">查看></a></div>
						 <i class="date-rightborder"></i>
					  </div>
					</div>

					<div class="panel panel-default panel-step" >

					  <div class="panel-body pr date-right-text">
						 <div class="up-num" id="tsrtotal">
					   	{$user_data['line_count']}
						</div>

						 <div class="date-right">人工座席<br/><a href="{:url('tsr/index')}">查看></a></div>
						 <i class="date-rightborder"></i>
					  </div>
					</div>

					<div class="panel panel-default panel-step">

					  <div class="panel-body date-right-text">
						 <div class="up-num" id="sales">
						  {$user_data['sale_count']}
						 </div>

						 <div class="date-right" >销售人员<br/><a href="{:url('manager/sales')}">查看></a></div>
					  </div>
					</div>

			  </div>

			</div>

	</div>

	<div class="col-lg-12 c_taskdata">
		<!--任务中心-->
		<div class="c_taskleft">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="panel-top">
	  				<span class="panel-title"><img src="__PUBLIC__/img/renwuzhongxin.png" style="width:19px;height:20px;vertical-align: sub;"/>任务中心</span>
	  			</div>
					<div class="form-group c_margintop">
						<div class="pr c_calen pull-left">
							<input type="text" class="form-control c_calen" id="startDate" name="startDate" value="">
							<i class="icon iconfont icon-rili c_calendaricon"></i>
						</div>
						<script>
							$('#startDate').fdatepicker({
								format: 'yyyy-mm-dd',
								pickTime: false
							});
						</script>
						<a class="btn btn-primary c_addtask" id='task_query' href="javascript:;" onclick="show_task_list('html')">查询</a>
						<a class="btn btn-primary c_addtask" href="{:url('user/plan/newindex')}">+ 添加任务</a>
					</div>
					<div class="c_taskleftdata">

				</div>
			</div>
		</div>

	</div>
		<!--任务详情-->
		<div class="c_taskright">
			<div class="panel panel-default">
				<div class="panel-top c_taskrighttitle">
  				<span class="panel-title"><i class="icon iconfont icon-xiangqing"></i>任务详情</span>
  				<div class="pull-right c_detailbutton">
  					<!--<span class="c_pause">暂停</span>-->
  					<!--<span class="c_delect">删除任务</span>-->
  				</div>
  			</div>
			<!--	<div class="panel-body">-->
			<!--		<div class="c_rightmiddle">-->
			<!--			<div class="c_rightmiddletop">-->
			<!--				<p>京豆云呼叫失败再次呼叫②</p>-->
			<!--				<span>执行中</span>-->
			<!--				<a href="javascript:;">查看详情</a>-->
			<!--			</div>-->
			<!--			<div class="c_dialstype clearfix">-->
			<!--				<p>任务类型：<span>AI外呼</span></p>-->
			<!--				<p>机器人个数：<span>150个</span></p>-->
			<!--				<p>话术模板：<span>贷还</span></p>-->
			<!--				<p class="creat">创建于2018-10-19 18 : 06 : 21</p>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--		<div class="c_dialsdata">-->
			<!--			<div class="c_dialsdatatop clearfix">-->
			<!--				<div style="width: 44%;">呼叫情况</div>-->
			<!--				<div style="width: 28%;">意向等级</div>-->
			<!--				<div style="width: 28%;">通话时长</div>-->
			<!--			</div>-->
			<!--			<div class="c_dialsshow clearfix">-->
			<!--				<div class="task_main_fetail_left clearfix" style="width: 44%;">-->
			<!--					<div class="clearfix">-->
			<!--						<div><span style="color: #5493f9!important">10133通</span><span>已接通</span></div>-->
			<!--						<div><span>3通</span><span>拒接</span></div>-->
			<!--						<div><span>329通</span><span>空号</span></div>-->
			<!--						<div style="border:0px"><span>300通</span><span>关机</span></div>-->
			<!--					</div>-->
			<!--					<div class="clearfix">-->
			<!--						<div><span>15通</span><span>停机</span></div>-->
			<!--						<div><span>0通</span><span>未接</span></div>-->
			<!--						<div><span>1136通</span><span>通话中</span></div>-->
			<!--						<div style="border:0px"><span>29577通</span><span>其它</span></div>-->
			<!--					</div>-->
			<!--				</div>-->
			<!--				<div class="task_level" style="width: 28%;">-->
			<!--					<div class="task_level_total clean">-->
			<!--						<div class="task_level_left">-->
			<!--							<div>A-意向客户</div>-->
			<!--							<div>B-一般意向</div>-->
			<!--							<div>C-简单对话</div>-->
			<!--							<div>D-明确拒绝</div>-->
			<!--							<div>E-未接通</div>-->
			<!--							<div>F-多次未接</div>-->
			<!--						</div>-->
			<!--						<div class="task_level_right">-->
			<!--							<div>0.03%</div>-->
			<!--							<div>3.01%</div>-->
			<!--							<div>17.74%</div>-->
			<!--							<div>3.65%</div>-->
			<!--							<div>75.58%</div>-->
			<!--							<div>0%</div>-->
			<!--						</div>-->
			<!--					</div>-->
			<!--				</div>-->
			<!--				<div class="task_level" style="width: 28%;">-->
			<!--					<div class="task_level_total clean task_level_total1">-->
			<!--						<div class="task_level_left">-->
			<!--							<div>&lt;=10s</div>-->
			<!--							<div>10s-30s</div>-->
			<!--							<div>30s-1m</div>-->
			<!--							<div>&gt;=1m</div>-->
			<!--						</div>-->
			<!--						<div class="task_level_right">-->
			<!--							<div>17.83%</div>-->
			<!--							<div>62.94%</div>-->
			<!--							<div>9.7%</div>-->
			<!--							<div>9.52%</div>-->
			<!--						</div>-->
			<!--					</div>-->
			<!--				</div>-->
			<!--			</div>-->
			<!--			<div class="clearfix percentage">-->
			<!--				<div style="width: 44%;">-->
			<!--					<div class="icn_f" style="width: 139px;height: 35px;line-height: 35px;padding:0px!important;">接通率：22%</div>-->
			<!--				</div>-->
			<!--				<div style="width: 28%;">-->
			<!--					<div class="icn_f" style="width: 139px;height: 35px;line-height: 35px;padding:0px!important;">意向率A+B：（3%）</div>-->
			<!--				</div>-->
			<!--				<div style="width: 28%;">-->
			<!--					<div class="icn_f" style="width: 139px;height: 35px;line-height: 35px;padding:0px!important;">平均时长：6s</div>-->
			<!--				</div>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--</div>-->
		</div>

</div>
<script type='text/template' id='task_data'>
	<div class="panel panel-default">
		<div class="panel-top c_taskrighttitle">
			<span class="panel-title"><i class="icon iconfont icon-xiangqing"></i>任务详情</span>
			<div class="pull-right c_detailbutton">
				<!-- <span class="c_pause">暂停</span> -->
				<!-- <span class="c_delect">删除任务</span> -->
			</div>
		</div>
		<div class="panel-body">
			<div class="c_rightmiddle">
				</div>
				<div class="c_dialstype clearfix">
					<p>任务名称：<span>{%task_name%}</span></p>
					<p>任务状态：<span>{%task_status%}</span></p>
					<p>拨打类型：<span>{%call_type%}</span></p>
					<p>机器人个数：<span>{%robot_count%}个</span></p>
					<p>话术模板：<span>{%scenarios_name%}</span></p>
					<p class="creat">创建于{%create_time%}</p>
				</div>
			</div>
			<div class="c_dialsdata">
				<div class="c_dialsdatatop clearfix">
					<div style="width: 44%;">呼叫情况</div>
					<div style="width: 28%;">意向等级</div>
					<div style="width: 28%;">通话时长</div>
				</div>
				<div class="c_dialsshow clearfix">
					<div class="task_main_fetail_left clearfix" style="width: 44%;">
						<div class="clearfix">
							<div><span style="color: #5493f9!important">{%connect_count%}通</span><span>已接通</span></div>
							<div><span>{%not_connect_count%}通</span><span>拒接</span></div>
							<!-- <div><span></span><span>待拨打</span></div> -->
							<!-- <div><span></span><span>总数量</span></div> -->
							<!-- <div><span>329通</span><span>空号</span></div> -->
							<!-- <div style="border:0px"><span>300通</span><span>关机</span></div> -->
						</div>
						 <div class="clearfix">
						 	<div><span>{%wait_count%}通</span><span>待拨打</span></div>
							<div><span>{%count%}通</span><span>总数量</span></div>
							<!-- <div><span>15通</span><span>停机</span></div> -->
							<!-- <div><span>0通</span><span>未接</span></div> -->
							<!-- <div><span>1136通</span><span>通话中</span></div> -->
							<!-- <div style="border:0px"><span>29577通</span><span>其它</span></div> -->
						</div>
					</div>
					<div class="task_level" style="width: 28%;">
						<div class="task_level_total clean">
							<div class="task_level_left">
								<div>A-意向客户</div>
								<div>B-一般意向</div>
								<div>C-简单对话</div>
								<div>D-明确拒绝</div>
								<div>E-未接通</div>
								<div>F-多次未接</div>
							</div>
							<div class="task_level_right">
								<div>{%level_a%}%</div>
								<div>{%level_b%}%</div>
								<div>{%level_c%}%</div>
								<div>{%level_d%}%</div>
								<div>{%level_e%}%</div>
								<div>{%level_f%}%</div>
							</div>
						</div>
					</div>
					<div class="task_level" style="width: 28%;">
						<div class="task_level_total clean task_level_total1">
							<div class="task_level_left">
								<div>&lt;=10s</div>
								<div>10s-30s</div>
								<div>30s-1m</div>
								<div>&gt;=1m</div>
							</div>
							<div class="task_level_right">
								<div>{%duration_1%}%</div>
								<div>{%duration_2%}%</div>
								<div>{%duration_3%}%</div>
								<div>{%duration_4%}%</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix percentage">
					<div style="width: 44%;">
						<div class="icn_f" style="width: 139px;height: 35px;line-height: 35px;padding:0px!important;">接通率：{%connect_rate%}%</div>
					</div>
					<div style="width: 28%;">
						<div class="icn_f" style="width: 139px;height: 35px;line-height: 35px;padding:0px!important;">意向率(A+B)：（{%level_a_b_rate%}%）</div>
					</div>
					<div style="width: 28%;">
						<div class="icn_f" style="width: 139px;height: 35px;line-height: 35px;padding:0px!important;">平均时长：{%average_duration%}s</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
<script type='text/template' id='task_option'>
	<div class="c_tasklshow" data-id="{%id%}">
			<div class="task_user clearfix">
				<p class="pull-left">{%name%}</p>
			</div>
			<div class="task_progress clearfix">
				<div class="progress">
						<div class="progress-bar  progress-bar-success" aria-valuenow="40" aria-valuemax="100" aria-valuemin="0" style="width:{%rate%}%"></div>
				</div>
				<span class="task_left_schedule_two">进度{%complete_count%}/{%count%}</span>
		</div>
		<div class="task_type">
			<p>任务状态：{%state_name%}</p>
			<p>创建时间：{%create_datetime%}</p>
		</div>
	</div>
</script>
<script>
	show_task_list();
	window.page = 1;
	//获取任务列表
	function show_task_list(state)
	{
		//设置默认值
		console.log(arguments[0]);
		console.log(state);
		var state = arguments[0]?arguments[0]:'html';
		if(state === 'html'){
			window.page = 1;
		}
		console.log(state);
		var date = $('#startDate').val();
		console.log(date);
		var url = '{:url("get_task_list_api")}';
		// get_task_list_api
		$.ajax({
			type:'GET',
			dataType:"json",
			data:{
				date:date,
				page:window.page
			},
			url:url,
			success:function(result){
				console.log(result);
				if(result.code === 0){
					var htmls = '';
					$.each(result.data, function(index, object){
						var html = $('#task_option').html();
								html = html.replace('{%id%}', object.task_id);
								html = html.replace('{%name%}', object.task_name);
								html = html.replace('{%count%}', object.denominator);
								html = html.replace('{%complete_count%}', object.Molecular);
								html = html.replace('{%call_type_name%}', object.call_type_name);
								html = html.replace('{%create_datetime%}', object.create_datetime);
								html = html.replace('{%rate%}', object.percent_complete);
								html = html.replace('{%state_name%}', object.status_name);
						htmls += html;
					});
					if(state === 'html'){
						$('.c_taskleftdata').html(htmls);
					}else{
						if(htmls != ''){
							$('.c_taskleftdata').append(htmls);
						}
					}
					$('.c_tasklshow').unbind('click');
					$('.c_tasklshow').click(function(){
						if($(this).hasClass('active') === false){
							$(this).addClass('active').siblings().removeClass('active');
							var task_id = $(this).data('id');
							show_task_data(task_id);
						}
					});
					if(state === 'html'){
						$('.c_tasklshow').eq(0).click();
					}
				}
			},
			error:function(){
				alert('获取任务列表失败');
			}
		});
	}

	//获取任务详情
	function show_task_data(task_id)
	{
		if(task_id){
			var url = '{:url("get_task_data_api")}';
			$.ajax({
				type:"POST",
				dataType:'json',
				data:{
					task_id:task_id
				},
				url:url,
				success:function(result){
					console.log(result);
					if(result.code === 0){
						var html = $('#task_data').html();
								html = html.replace('{%task_name%}', result.data.task_name);
								html = html.replace('{%call_type%}', result.data.call_type);
								html = html.replace('{%task_status%}', result.data.task_status);
								html = html.replace('{%robot_count%}', result.data.robot_cnt);
								html = html.replace('{%scenarios_name%}', result.data.scenarios_name);
								html = html.replace('{%create_time%}', result.data.create_time);
								html = html.replace('{%connect_count%}', result.data.connect_count);
								html = html.replace('{%not_connect_count%}', result.data.not_connect_count);
								html = html.replace('{%wait_count%}', result.data.wait_count);
								html = html.replace('{%count%}', result.data.count);
								html = html.replace('{%level_a%}', result.data.level_a);
								html = html.replace('{%level_b%}', result.data.level_b);
								html = html.replace('{%level_c%}', result.data.level_c);
								html = html.replace('{%level_d%}', result.data.level_d);
								html = html.replace('{%level_e%}', result.data.level_e);
								html = html.replace('{%level_f%}', result.data.level_f);
								html = html.replace('{%duration_1%}', result.data.duration_1);
								html = html.replace('{%duration_2%}', result.data.duration_2);
								html = html.replace('{%duration_3%}', result.data.duration_3);
								html = html.replace('{%duration_4%}', result.data.duration_4);
								html = html.replace('{%connect_rate%}', result.data.connect_rate);
								html = html.replace('{%level_a_b_rate%}', result.data.level_a_b_rate);
								html = html.replace('{%average_duration%}', result.data.average_duration);
								$('.c_taskright').html(html);
					}
				},
				error:function(){
					alert('获取数据失败');
				}
			});
		}
	}
	$(function(){
		$(".c_taskleft > .panel-default").scroll(function(){
			console.log('触发');
	    var $this =$(this),
	    viewH =$(this).height(),//可见高度
	    contentH =$(this).get(0).scrollHeight,//内容高度
	    scrollTop =$(this).scrollTop();//滚动高度
	    //if(contentH - viewH - scrollTop <= 100) { //到达底部100px时,加载新内容
	    console.log(contentH - viewH);
	    console.log(scrollTop);
	    if(scrollTop - (contentH - viewH) === 0){ //到达底部100px时,加载新内容
	    	window.page++;
	    	show_task_list('append');
	    // 这里加载数据..
	    }
	  });
	})
</script>
<!-- 用户协议提示 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">用户协议</h4>
				</div>
				<div class="modal-body">
					  <div>
							<p><b>用户业务承诺书</b></p>

					  <p>
							为保证平台健康、稳定运行，所有平台使用方需知悉并确认，一旦平台发现使用方利用平台进行违法行为，平台有权立即停止服务，不退还所有已付款项，
并立即向有关机关报案。承诺内容包含但不限于如下：
						</p>
						<p>
							一、使用平台进行外呼业务，遵守国家有关法律、法规和各行政规章制度。不开展任何违法、违规业务。
							</p>
							<p>
							二、不利用平台开展各种形式违反社会公德和商业操守的外呼业务。
						</p>
						<p>
							三、不利用提供的平台资源从事危害国家安全、泄露国家机密等违法犯罪行为。
						</p>
						<p>
							四、不利用平台传播妨碍社会治安和宣传封建迷信、淫秽黄色等信息；窃取、泄露国家秘密、情报或者军事机密；煽动民族仇恨、民族歧视，破坏民族团结；组织邪教活动、联络邪教组织成员破坏国家法律、行政法规实施。
						</p>
						<p>
							五、不利用平台进行窃取、诈骗、敲诈勒索。
							</p>
							<p>
							六、用户明确表示拒绝后，不得继续向其发起呼叫。
						</p>
						<p>
							七、规范外呼时段、频率行为等，不得对用户正常生活造成影响。
						</p>

	        	</div>
				</div>
				<div class="modal-footer">

					<div class="checkbox" style="float:left;">
						<label>
							<input type="checkbox" value="1" name="isagreeshow" id="isagreeshow"> 不再显示
						</label>
					</div>

					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

				</div>
    </div>
  </div>

	<script type="text/javascript">
		$('#myModal').on('hidden.bs.modal', function (e) {

		  var isagreeshow =	$("#isagreeshow").prop('checked');

			if(isagreeshow){

				 	$.ajax({
				 		type: "POST",
				 		dataType:'json',
				 		url: "{:url('changeShow')}",
				 		cache: false,
				 		data:{},
				 		success: function(res) {

				 			console.log(res);

				 		},
				 		error: function(data) {
				 		 // alert("获取数据失败");
				 		}
				 	});
			}

		})

	</script>



</div>



{/block}
