{extend name="public/base"/}
{block name="style"}
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/libs/bootstrap-editable.css">
{/block}
{block name="body"}
<div class="main-box clearfix">
	<header class="main-box-header clearfix">
	  <section class="navbar navbar-default main-box-header clearfix">
		<div class="pull-left">
			<h2>{$meta_title}</h2>
		</div>
		<div class="pull-right">
			<a class="btn btn-primary" href="{:url('add')}">新 增</a>
			<button class="btn btn-danger ajax-post confirm" url="{:url('del')}" target-form="ids">删 除</button>
		</div>
	 </section>
	</header>
	<div class="main-box-body clearfix">
		<div class="table-responsive clearfix">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th class="text-center" width="30"><input class="checkbox check-all" type="checkbox"></th>
						<th class="text-center" width="60">ID</th>
						<th class="text-center" width="180">名称</th>
						<th class="text-center" width="140">标识</th>
						<th class="text-center" width="180">创建时间</th>
						<th class="text-center" width="180">更新时间</th>
						<th class="text-center">操作</th>
					</tr>
				</thead>
				<tbody>
				  {volist name="list" id="item"}
					<tr>
						<td class="text-center"><input class="ids row-selected" type="checkbox" name="id[]" value="{$item['id']}"></td>
						<td class="text-center">{$item['id']}</td>
						<td class="text-center">{$item['title']}</td>
						<td class="text-center">{$item['name']}</td>
						<td class="text-center">{$item['create_time']|date='Y-m-d H:i',###}</td>
						<td class="text-center">{$item['update_time']|date='Y-m-d H:i',###}</td>
						<td class="text-center">
							<a title="广告列表" href="{:url('lists?id='.$item['id'])}">广告列表</a>
							<a title="移动" href="{:url('edit?id='.$item['id'])}">编辑</a>
							<a title="删除" href="{:url('del?id='.$item['id'])}" class="confirm ajax-get">删除</a>
						</td>
					</tr>
					{/volist}
				</tbody>
			</table>
			{$page}
		</div>
	</div>
</div>
{/block}
{block name="script"}
<script type="text/javascript" src="__PUBLIC__/js/bootstrap-editable.min.js"></script>
<script type="text/javascript">
$(function() {
	//点击排序
	$('.item_sort').click(function(){
		var url = $(this).attr('url');
		var ids = $('.ids:checked');
		var param = '';
		if(ids.length > 0){
			var str = new Array();
			ids.each(function(){
				str.push($(this).val());
			});
			param = str.join(',');
		}

		if(url != undefined && url != ''){
			window.location.href = url + '/ids/' + param;
		}
	});
	$.fn.editable.defaults.mode = 'popup';
	$.fn.editableform.buttons = '<button type="submit" class="btn btn-success editable-submit btn-mini"><i class="fa fa-check-square-o fa-white"></i></button>' +
	'<button type="button" class="btn editable-cancel btn-mini"><i class="fa fa-times"></i></button>';
	$('.editable').editable();
});
</script>
{/block}