{extend name="public/base" /}
{block name="body"}

<style type="text/css">
.textwidth{
	  width:250px;
}
</style>

     
<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		<header class="main-box-header clearfix">
		  <div class="pull-left">
			  <h1>
			    <span>{$current|default=''}</span>客户
			  </h1>
		  </div>
		</header>
		
		<div class="main-box-body clearfix">
		
		  <form id="form" method="post" onsubmit="return checkform();" class="form-horizontal" enctype="multipart/form-data" method="post">
       
		     <div class="form-group">
					<label class="col-lg-2 control-label">姓名：</label>
					<div class="col-lg-10 col-sm-10">
					  	 <input type="text" name="nickname" style="width:auto;" class="form-control" id="nickname" value="{$dvlist.nickname|default=''}" />
					</div>
			    </div>
			   
			    <div class="form-group">
					<label class="col-lg-2 control-label">真实姓名：</label>
					<div class="col-lg-10 col-sm-10">
					    <input type="text"  style="width: auto;" class="form-control" name="realname" id="realname" value="{$dvlist.real_name|default=''}" />
					</div>
			    </div>
			    
			     <div class="form-group">
					<label class="col-lg-2 control-label">性别：</label>
					<div class="col-lg-10 col-sm-10">
						   &nbsp;<input type="radio" name="sex" value="0" {eq name="$dvlist.sex|default='0'" value="0" }checked{/eq}> 男
                          &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex" {eq name="$dvlist.sex|default=''" value="1" }checked{/eq} value="1"> 女
					</div>
			    </div>
			    
			    <div class="form-group">
					<label class="col-lg-2 control-label">手机号：</label>
					<div class="col-lg-10 col-sm-10">
					    <input type="text" style="width: 250px;" class="form-control" placeholder="请输入手机号" name="phonenumber" id="phonenumber" value="{$dvlist.mobile|default=''}" />
					</div>
			    </div>
				<div class="form-group" style="margin-top:10px;">
					<label class="col-lg-2 control-label">客户分组：</label>
					<div class="col-lg-10 col-sm-10">
                        <select id="groupId" name="groupId" class="form-control textwidth">
                           <option value="">请选择角色</option>
						   {notempty name="groupList"}
						   {volist name="groupList" id="vo"}
						     <option 
						       {eq name="$dvlist.group_id|default='0'" value="$vo.id" }
				                  selected 
				               {/eq}
						      value="{$vo.id}">{$vo.name}</option>
						   {/volist}
						   {/notempty}
					    </select>

					</div>
			    </div>

			   <div class="form-group">
					<div class="col-lg-offset-2 col-lg-10">	<!--   target-form="form-horizontal" -->	
					    <input type="hidden" name="mumid" value="{$dvlist.uid|default=''}" />
						<button class="btn btn-success submit-btn" type="submit">确 定</button>
						<button class="btn btn-danger btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
					</div>
			   </div>
			   
		  </form>
		
		</div>
					
	</div>					
    
<!-- Large modal -->
<script type="text/javascript">

//检查表单的必填项
function checkform(){
	
	  var nickname = $("#nickname").val();
	  var realname = $("#realname").val();
	  var phonenumber = $("#phonenumber").val();
	 
// 	  if(nickname==''){
// 		  alert("昵称不能为空"); 
// 		  return false; 
// 	  }
// 	  if(realname==''){
// 		  alert("真实姓名不能为空"); 
// 		  return false; 
// 	  }
	  if(phonenumber==''){
		  alert("手机号码不能为空"); 
		  return false; 
	  }
	  
	  var mobileREa = /^1[3|4|5|6|7|8]\d{9}$/;
	  // var matrix = mobileREa.test(mobile);
	  
	 // var reg = /^((\+?86)|(\(\+86\)))?\d{3,4}-\d{7,8}(-\d{3,4})?$|^((\+?86)|(\(\+86\)))?1\d{10}$/;
	  if (!mobileREa.test(phonenumber)) { 
	  	 alert("手机号码格式不正确"); 
	     return false; 
	  }  
	
	
}

 
</script>

</div>

</div>

{/block}

