{extend name="public/base"/}
{block name="body"}
<div class="main-box clearfix">
	<header class="main-box-header clearfix">
		<div class="pull-left">
			<h2>{$meta_title}</h2>
		</div>
		<div class="pull-right">
			
		</div>
	</header>
	<div class="main-box-body clearfix">
		<form method="post" class="form form-horizontal">
			<table class="table table-striped">
				<thead>
					<tr>
						<th class="col-lg-2 text-right">模块</th>
						<th>分组</th>
					</tr>
				</thead>
				<tbody>
					{volist name="list" id="group"}
					<tr>
						<td class="info col-lg-2 text-right">{:config('USER_GROUP_TYPE')[$key]}</td>
						<td class="col-lg-10 text-left">
							{volist name="group" id="item"}
							<div class="radio radio-nice radio-inline">
							<input type="radio" name="{$item['module']}" value="{$item['id']}" id="{$item['module']}-{$item['id']}" {if condition="in_array($item['id'],$auth_list)"}checked{/if} />
							<label for="{$item['module']}-{$item['id']}">{$item['title']}</label>
							</div>
							{/volist}
						</td>
					</tr>
					{/volist}
				</tbody>
			</table>
			<div class="form-group">
				<div class="col-lg-offset-2 col-lg-10">
					<input type="hidden" name="uid" value="{$uid}">
					<button type="submit" class="btn btn-success submit-btn ajax-post" target-form="form">确认提交</button>
					<button class="btn btn-danger btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
				</div>
			</div>
		</form>
	</div>
</div>
{/block}