{extend name="public/base" /}
{block name="body"}
<style type="text/css">
.imgclass > td > p>img{
width:50px;
}
</style>
<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		<header class="main-box-header clearfix">
		  <div class="pull-left">
			  <h1>等级列表</h1>
			  <a class="btn btn-primary" href="{:url('addGrade')}">添加等级</a>
		  </div>
		</header>
		
		 
		<div class="main-box-body clearfix">

		     <div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
		     
			  <div class="table-responsive">
			  
				  <table class="table table-bordered table-hover">
				   <thead>
					    <tr>
					        <th class="text-center">等级名称</th>
					        <th class="text-center">升级条件（完成订单金额）</th>
					        <th class="text-center">升级条件（按完成订单数量升级）</th>
					        <th class="text-center">折扣率</th>
					        <th class="text-center">状态</th>
					        <th class="text-center">操作</th> 
					    </tr>
				    </thead>
				   <tbody>
				       {volist name="list" id="vo"}
					    <tr class="imgclass">
						  <td class="text-center">{$vo.name}</td>
						  <td class="text-center">{$vo.order_money}</td>
						  <td class="text-center">{$vo.order_count}</td>
						  <td class="text-center">{$vo.discount}</td>	
						  <td class="text-center">
						      {switch name="$vo.status" }
							     {case value="1"}
							       <a href="javascript:void(0);" onclick="setstatus('{$vo.id}',0);">启用</a>
							     {/case}
							    {default /}
                                   <a href="javascript:void(0);" onclick="setstatus('{$vo.id}',1);">禁用</a>
							  {/switch}
						  </td>			 
						  <td class="text-center">
                             <a class="btn btn-primary" data-toggle="tooltip" title="编辑" href="{:url('editGrade',['id'=>$vo.id])}">
                                 <i class="fa fa-pencil"></i>
                             </a>
                             <a class="btn btn-danger" data-toggle="tooltip" title="删除" href="javascript:void(0)" onclick="delgrade({$vo.id})">
                                <i class="fa fa-trash-o"></i>
                             </a>
					 	  </td>
						</tr>
                      {/volist}
				    </tbody>
				  </table> 
		          {$page}
			  </div>
	
		</div>
					
	</div>					
    
</div>

 <script type="text/javascript">
//删除红包
 function delgrade(id){
    var r=confirm('确认删除?');
     	if (!r) 
           return; 

    	if(!id){
    		alert("至少选择一条。");
    		 return false; 
    	}

     $.post("{:url('delGrade')}",{'id':id},function(data){
		if(data){
			alert(data);
		}else{
			window.location.href=window.location.href;
		}
	}); 
      
 }

//修改状态
 function setstatus(id,status){

  	if(!id){
  		alert("至少选择一条。");
  		 return false; 
  	}

 	 $.post("{:url('gradeStatus')}",{'id':id,'status':status},function(data){
 			if(data){
 				alert(data);
 			}else{
 				window.location.href=window.location.href;
 			}
 	  }); 
 		 
 }

 </script>
  
</div>

{/block}

