{extend name="public/base"/}
{block name="body"}
<div class="main-box no-header clearfix">
	
	<!-- 标题栏 -->
	<header class="main-box-header clearfix">
		<div class="pull-left">
			<h2>修改密码</h2>
		</div>
		<div class="pull-right">
		</div>
	</header>

	<div class="main-box-body clearfix">
		<!-- 修改密码表单 -->
		<form id="form" method="post" class="form-horizontal" enctype="multipart/form-data">
			<div class="form-group">
				<label class="col-lg-2 control-label">原密码：</label>
				<div class="col-lg-6 col-sm-10">
					<input type="password" name="oldpassword" id="oldpassword" class="form-control " autocomplete="off" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-lg-2 control-label">新密码：</label>
				<div class="col-lg-6 col-sm-10">
					<input type="password" name="password" id="password" class="form-control " autocomplete="off" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-lg-2 control-label">确认密码：</label>
				<div class="col-lg-6 col-sm-10">
					<input type="password" name="repassword" id="repassword" class="form-control " autocomplete="off" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-offset-2 col-lg-10">
					<button class="btn btn-primary submit-btn" onclick="updata();" type="button">确 认</button>
					<button class="btn btn-default btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
				</div>
			</div>
		</form>
	</div>

<script type="text/javascript">

function updata(){
	
	 var oldpassword = $("#oldpassword").val();
	  if(!oldpassword){
		  alert("原密码不能为空"); 
		  return false; 
	  }
		
	  var password = $("#password").val();
	  if(password==''){
		  alert("密码不能为空"); 
		  return false; 
	  }
	  var repassword = $("#repassword").val();
	  if(repassword==''){
		  alert("确认密码不能为空"); 
		  return false; 
	  }
	  
	  if(password != repassword){
		  alert("密码和确认密码不一致"); 
		  return false; 
	  }
	  
	   var href = window.location.href;
		 $.ajax({
		     type: "POST",
		     dataType:'json',
		     url: href,
		     cache: false,
		     data: $("#form").serialize(),
		     success: function(data) {
		    	if (data.code == 1) {
		    	     alert(data.msg + ' 页面即将自动跳转~');
		    	 	 location.href = "{:url('user/index/index')}";
		    	}else{
		    		 alert(data.msg);
		    		 location.reload();
		    	}
		     },
		     error: function(data) {
		    	 alert("提交失败");
		     }
		 }) 
}
</script>
</div>
{/block}