{extend name="public/base" /}
{block name="body"}

<style type="text/css">
.table tbody>tr>td {
padding: 6px 8px;
}
.table-responsive {
min-height: .01%;
overflow-x: hidden;
}

.messageinfo{
 text-align:right;
 
}
.infotable tr td{
 padding:5px;
}

</style>
<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		<header class="main-box-header clearfix">
		  <div class="pull-left">
			  <h1>会员管理</h1>
			  <a class="btn btn-primary" href="{:url('addAdmin')}">添加会员</a>
		  </div>
		</header>
		
		 
		<div class="main-box-body clearfix">
		
	        <section class="navbar navbar-default main-box-header clearfix">
	         <div  class="pull-right">
			   <form class="form-inline"  method="get" role="form">
			     
				  <div class="form-group">
				    <label>用户名 ：</label>
				    <input type="text" class="form-control" id="keyword" name="keyword" placeholder="请输入用户名">
				  </div>
			    <button class="btn btn-primary" type="submit">搜索</button>
			  </form>
			 </div>
		   </section>

		     <div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
		     
			  <div class="table-responsive">
			  
				 <table class="table table-bordered table-hover">
				   <thead>
					    <tr>
					        <th class="text-center"></th>
					        <th class="text-center">名称</th>
					       
					        <th class="text-center">手机号码</th>
					        <th class="text-center">邮箱</th>
							<th class="text-center">所属角色</th>
							<th class="text-center">管理员</th>
					        <th class="text-center">注册时间</th>
							<th class="text-center">到期时间</th>
					        <th class="text-center">状态</th>
					        <th class="text-center">人工坐席</th>
					        <th class="text-center">操作</th> 
					    </tr>
				    </thead>
				   <tbody>
				         
				    </tbody>
				  </table>
				 <div class="row">
                        <div class="col-sm-4 text-left">
                           <div class="pull-left">
						    
						   </div>	
                        	
                        </div>
                       
                    </div>
			  </div>
			  
		
		<footer class="main-box-footer clearfix">
			<div class="pull-left">
		    	<input class="check-all" onclick="allcheck();" type="checkbox"/>全选
				<button class="btn btn-primary" onclick="delAdmin(0);" target-form="ids">删 除</button>
				<button class="btn btn-primary" onclick="setstatus(0,1);" target-form="ids">开启</button>
		        <button class="btn btn-primary" onclick="setstatus(0,0);" target-form="ids">关闭</button>
			</div>
		</footer>
		</div>
					
	</div>					
    


</div>

 <script type="text/javascript">
 
 $(function(){
		var keyword = "{$_GET['keyword']|default=''}";
		$('#keyword').val(keyword);
})

 
//设置状态
 function setstatus(id,status){			
	 
    var ids;
  	if(id){
  		var Ids=[];
  		Ids.push(id);
  		ids = Ids;
  	}else{
  		 var IdsVal = [];
      	 var roleids = document.getElementsByName("adminids");
  		 for ( var j = 0; j < roleids.length; j++) {
  		    if (roleids.item(j).checked == true) {
  		    	IdsVal.push(roleids.item(j).value);
  		    }
  		 }
  		 ids = IdsVal;
  	}
	
  	if(!ids.length){
 		alert("至少选择一条。");
 		 return false; 
 	}
	 
 	 var url = "{:url('setstatus')}";	
 	 $.ajax({
 	        url : url,
 	        dataType : "json", 
 	        type : "post",
 	        data : {'arrayIds':ids,'status':status},
 	        success: function(data){
 	        	if (data.code) {
		    		 alert(data.msg);
		    	}else{
		    		 location.reload();
		    	}
 	        },
 	        error : function() {
 	        	alert('获取页面列表失败。');
 	        }
 	  });
 }

 
//删除Items
 function delAdmin(id){
    var r=confirm('确认删除?');
     	if (!r) 
           return; 
     	   var ids;
 	    	if(id){
 	    		var Ids=[];
 	    		Ids.push(id);
 	    		ids = Ids;
 	    	}else{
 	    		 var IdsVal = [];
 	        	 var roleids = document.getElementsByName("adminids");
 	    		 for ( var j = 0; j < roleids.length; j++) {
 	    		    if (roleids.item(j).checked == true) {
 	    		    	IdsVal.push(roleids.item(j).value);
 	    		    }
 	    		 }
 	    		 ids = IdsVal;
 	    	}
 		
 	    	if(!ids.length){
 	    		alert("至少选择一条。");
 	    		 return false; 
 	    	}
 	    	
     		 $.post("{:url('delAdmin')}",{'admin_id':ids},function(data){
     			if (data.code) {
		    		 alert(data.msg);
		    	}else{
		    		 location.reload();
		    	}
 				
 			}); 
     

 }
 
 //开通人口座机
 
  function setopenTsr(id,status){			
	 
    var ids;
  	if(id){
  		var Ids=[];
  		Ids.push(id);
  		ids = Ids;
  	}
  	else{
  		 var IdsVal = [];
      	 var roleids = document.getElementsByName("adminids");
  		 for ( var j = 0; j < roleids.length; j++) {
  		    if (roleids.item(j).checked == true) {
  		    	IdsVal.push(roleids.item(j).value);
  		    }
  		 }
  		 ids = IdsVal;
  	}
	
  	if(!ids.length){
 		alert("至少选择一条。");
 		 return false; 
 	}
	 
 	 var url = "{:url('setopenTsr')}";	
 	 $.ajax({
 	        url : url,
 	        dataType : "json", 
 	        type : "post",
 	        data : {'arrayIds':ids,'status':status},
 	        success: function(data){
 	        	if (data.code) {
		    		 alert(data.msg);
		    	}else{
		    		 location.reload();
		    	}
 	        },
 	        error : function() {
 	        	alert('获取页面列表失败。');
 	        }
 	  });
 }

 
//全选
 function allcheck(){			
 	if ($('.check-all').is(":checked")) {	
 		$('.admincheck').prop("checked","checked");
 	}else{
 		$('.admincheck').prop("checked",false);
 	}

 }
  
 </script>
  
</div>

{/block}

