{extend name="public/base" /}
{block name="body"}
<style type="text/css">

	.form-group .col-lg-10.col-sm-10 {
		padding-top: 7px;
	}
	

	.imgclass > td > p>img{
	  width:50px;
	}

	.statusSelect {
	    line-height: 30px;
	    float: left;
	}

	.classifyBox>span {
	    display: inline-block;
	    padding: 6px 12px;
	    border-radius: 4px;
	    background: #fff;
	    font-size: 14px;
	    margin-right: 10px;
	    border: 1px solid rgb(0, 166, 90);
	    color: rgb(0, 166, 90);
	    margin-bottom: 10px;
	    cursor: pointer;
	    transition: all 1s cubic-bezier(.215,.61,.355,1);
	}
  .n_panel_title i {
    font-size: 20px;
  }
</style>
<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		<header class="main-box-header n_head_box n_head_box_b clearfix">
		  <div class="pull-left">
			  <span class="n_panel_title"><i class="icon iconfont icon-wodexiaoxi"></i>我的消息</span>
		  </div>
		</header>
		
		 
		<div class="main-box-body clearfix">
	        <section class="navbar main-box-header clearfix">
						
              <input type="hidden" name="typelevel" id="typelevel" value="" />

					
						<div class="pull-left">
								 <form class="form-inline" method="get" role="form" action="{:url('Message/my')}">
										
											<div class="form-group"> 
													<label class="statusSelect">状态：</label>
													<select style="width:100px;" name="status" id="status" class="form-control">
														<option value="" selected="">全部</option>
														<option value="0">未读</option>
														<option value="1">已读</option>
													</select>
										 </div>&nbsp;
										 <button class="btn btn-primary" type="submit">搜索</button>
										

								</form>		
						</div>  
					</section>
							   
		    <table class="table table-bordered table-hover">
				<thead>
					<tr>
					<!-- 	<th></th>  -->
						<th class="text-center">标题</th>
						
					
					
						<th class="text-center">发布时间</th>
						<th class="text-center">状态</th>
					
						<th class="text-center">操作</th> 
					</tr>
				</thead>
                <tbody id="tablepagelist">
                    {volist  name="message" id="vo"}
					  <tr class=" itemId14002" alt="14002">
					
						  <td class="text-center">{$vo.title}</td>
						  <td class="text-center">{$vo.create_time}</td>
						 
						  <td class="text-center">
						    {switch name="$vo.status" }
						        {case value="0"}未读{/case}
							    {case value="1"}已读{/case}
							   
							    {default /}
                                  
							{/switch}
						  </td>
						
						  <td class="text-center">
							
							 
							 <a href="javascript:void(0);" onclick="gotoDetail({$vo.id});">查看详情</a>

						  </td>
					  </tr>
				    {/volist}
				</tbody>
			</table>
				
              
              	 <div class="row">
					
					 <div class="col-sm-8 text-right">{$page}</div>
				 </div>

  

		</div>
					
	</div>					
    
</div>



<style type="text/css">
	.textwidth{
		  width:250px;
	}
	.add_yuyin{height:.85rem;border-top:1px solid #e5e5e5;margin-left:.28rem;line-height: .85rem;width:100%;;float:left;}
	.luzhiyy{position:relative;font-size:.3rem;color:#666}
	.luzhiyy::after{position:absolute;right:.25rem;top:.28rem;width:.3rem;height:.3rem;content:"";background:url("../images/icon.png") no-repeat -5.78rem -3.59rem;background-size:14.57rem 4.86rem;}
	.luzhiyy s{display: inline-block;width:.48rem;height:.48rem;background:url("../images/icon.png") no-repeat -5.59rem -2.86rem;background-size:14.57rem 4.86rem;vertical-align: middle;margin-right:.24rem;}
	.tijaobtn{width:90%;height:.8rem;background-color:#f16461;text-align: center;line-height: .8rem;color:#fff;margin:0rem auto;display: block;border-radius: 6px;font-size:.3rem;}
	.tijaobtn[disabled]{background-color:#f4cac9;}
	.r_yuyin{color:#999999;height:.4rem;line-height:.4rem;padding:0 .1rem;    background-color: #95ce73;
	    border: 1px solid #368e42;border-radius: 6px;max-width: 75%;min-width: 18%;position: relative;float:right;}
	.r_yuyin s{width:.4rem;height:.4rem;position:absolute;right:.2rem;top:.09rem;background:url("../images/icon.png") no-repeat -7.11rem -3.62rem;background-size:14.57rem 4.86rem;}
	 .deleteicon{width:.55rem;height:.5rem;background:url("../images/icon.png") no-repeat -6.17rem -3.41rem;background-size:14.57rem 4.86rem;margin-top:.12rem;margin-left:.1rem;float:left;}

	.luyin_dialog{position: absolute;z-index: 500;top:0;left:0;bottom:0;right:0;background: url("../images/luyinbg.jpg") no-repeat center center;background-size: cover;display: none;}
	.r_yuyin i{    float: right;
	    color: #ffffff;
	    font-size: 21px;
	    font-weight: 600;
		}
	.header_img {
	   font-size:30px;
	}
	.audio-c{
	 width: 100%;
	    background-color: #6b9cb6;
	    text-align: center;
		padding-top: 5px;

	}
	.info{
		display:block;
		float:left;
		width:27%;
		background-color:#fff;
		margin-right:7px;

	}
	.info h4{
	    font-weight: bold;
	    background-color: #6b9cb6;
	    color: #fff;
	    padding: 5px;
	    margin-top: 0px;
		width:100%

	}
	.item{
		border-bottom:2px solid #ccc;
		
		padding:5px;

	}

	.greenactive{

	    background-color: green;
		color:white;
	}

	.tip{
		font-size:12px;
	}
	.popover-content{
		color:#008cee; 
		text-align: right;
		margin-right: 50px;
}
</style>


<link href="__STATIC__/css/chat.css" rel="stylesheet" type="text/css">
<script src="__STATIC__/js/audio.js"></script>


<!--  通话详情  -->

<div class="modal fade" id="my-message" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								 <span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="myModalLabel">消息详情</h4>
				 </div>
				 <div class="modal-body">
							<form id="form" method="post" class="form-horizontal" enctype="multipart/form-data" >
									<div class="form-group">
										<label class="col-lg-2 control-label">消息标题：</label>
										<div class="col-lg-10 col-sm-10">
												<span id="title"></span>
										</div>
									</div>
								 
									<div class="form-group">
										<label class="col-lg-2 control-label">消息内容：</label>
										<div class="col-lg-10 col-sm-10">
												<span id="content" style="word-wrap:break-word; word-break:break-all;"></span>
										</div>
									</div>
									<div class="form-group">
										<label class="col-lg-2 control-label">发布时间：</label>
										<div class="col-lg-10 col-sm-10">
												<span id="time"></span>
										</div>
									</div>
									
							</form>
				  <br/>
				 </div>
				 <div style="clear:both;"></div>
				<div class="modal-footer">
				
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				
				</div>
			</div>
						 
			</div>


<script type="text/javascript">
  

	function gotoDetail(id){
	    $.post("{:url('getMessageById')}",{'id':id},function(res){
				if(res.code == 0){
					$('#title').text(res.data.title);
					$('#content').html(res.data.content);
					$('#time').text(res.data.create_time);
					$('#my-message').modal('show');
				}else{

					alert(res.msg);
				}
		 }); 
	}	

	
</script>

</div>


<script type="text/javascript">

	$(function(){

	  var mobile = "{$_GET['keyword']|default=''}";
	  $('#keyword').val(mobile);
	  
	  var status = "{$_GET['status']|default=' '}";
	  $('#status').val(status);
		
		var level = "{$_GET['level']|default=' '}";
		
		$('#typelevel').val(level);

	}) 


	 function searchdata(page,type){
		 window.location.href = "{:url(\'callrecord\')}/page/"+page+'?level='+type;  
	 }

		//已经拨打的全选
	function checkall(){			
	   	if ($('.check-all').is(":checked")) {	 
	   		$('.Alreadycheck').prop("checked","checked");
	   	}else{
	   		$('.Alreadycheck').prop("checked",false);
	   	}
	}

	  
 </script>
  
</div>

{/block}

