{extend name="public/base" /}
{block name="body"}
<style type="text/css">
.statusSelect{
line-height:33px;
float:left;
}
.topbot{
margin-top:5px;
}
.phonebox{
width:150px;
}
.SplitLine{
height:10px;
line-height:30px;
background-color:#FBFBFB;
}
</style>
<link href="__PUBLIC__/plugs/datepicker/css/foundation-datepicker.min.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/plugs/datepicker/js/foundation-datepicker.js"></script>
<script src="__PUBLIC__/plugs/datepicker/js/foundation-datepicker.zh-CN.js"></script>
<div class="row">
<div class="col-lg-12">
  <div class="main-box clearfix"> 
    <header class="main-box-header clearfix">
      <div class="pull-left">
        <h1>任务管理</h1>
      </div>
        <div class="pull-right">
          <span class="btn btn-primary" onclick="exportexcel();">导出列表</span>
        </div>
    </header>

    <div class="main-box-body clearfix">
    
         <section class="navbar navbar-default main-box-header clearfix">
           <div  class="pull-right">
         <form method="post" onsubmit="return checkform();" role="form">
           <div class="form-inline">
             <div class="form-group">
            <label>&nbsp;&nbsp;订单号：</label>
            <input type="text" style="width:130px;" class="form-control" id="order" name="order" placeholder="请输入订单号">
          </div>
            &nbsp;&nbsp;&nbsp;
            <label>发货人手机号：</label>
            <input type="text" class="form-control phonebox" id="sender" name="sender" placeholder="请输入发货人手机号">
        
            &nbsp; &nbsp; &nbsp;
            <label>收货人手机号：</label>
            <input type="text" class="form-control phonebox" id="receiver" name="receiver" placeholder="请输入收货人手机号">
               &nbsp;
               <div class="form-group">
                 <label class="statusSelect">帮送类型：</label>
            
                 <select style="width:auto;" name="distributiontype" id="distributiontype" class="form-control">
                    <option value=" " selected>全部</option>
                    <option value="0">即时达 </option>
                    <option value="1">当日达</option>
                 </select>
             
                </div>
            
           </div>
          <div class="form-inline topbot">
          
        <div class="form-group">
          <label class="statusSelect">任务状态：</label>
        
          <select style="width:auto;" name="taskStatus" id="taskStatus" class="form-control">
            <option value="0" selected>全部</option>
            <option value="-1">已取消订单</option>
            <option value="1">已发布</option>
            <option value="2">已接单</option>
            <option value="3">已收件派送中</option>
            <option value="4">已签收完成</option>
            </select>
         
          </div>
           &nbsp; &nbsp;
             <div class="form-group">
          <label class="statusSelect">时间范围:</label>
          
            <div class="col-lg-9 col-sm-9">
              <div class="col-lg-12 col-sm-12">
              <input type="text" style="width:167px;" class="form-control" id="startDate" name="startDate" value="" readonly="">
              </div>
                       <script>
              $('#startDate').fdatepicker({
                format: 'yyyy-mm-dd  hh:ii:ss',
                pickTime: true
              });
              </script> 
                    
                </div>
                   </div>
                至
             <div class="form-group">
          
            <div class="col-lg-9 col-sm-9">
              <div class="col-lg-12 col-sm-12">
              <input type="text" class="form-control" id="endTime" name="endTime" value="" readonly="">
            
            </div>
            
              <script>
              $('#endTime').fdatepicker({
                format: 'yyyy-mm-dd hh:ii:ss',
                pickTime: true
              });
            </script> 
                      
               </div>
      
             </div>
          <div class="form-group">
            <label>派件人姓名：</label>
            <input type="text" style="width:130px;" class="form-control" id="expressName" name="expressName" placeholder="请输入派件人姓名">
          </div>
          <button class="btn btn-primary" type="submit">搜索</button>
          </div>
        </form>
       </div>
       </section>

         <div class="SplitLine"></div>
         
        <div class="table-responsive">
        
          <table class="table table-bordered table-hover">
           <thead>
              <tr>
                
                  <th class="text-center">订单号</th>
                  <th class="text-center">发货人姓名</th>
                  <th class="text-center">发货人手机号</th>
                  <th class="text-center">收货人手机号</th>
                  <th class="text-center">派件人姓名</th>
                  <th class="text-center">物品类型</th>
                  <th class="text-center">快递类型</th>
                  <th class="text-center">任务状态</th>
                  <th class="text-center">下单时间</th>
                  <th class="text-center">操作</th> 
              </tr>
            </thead>
           <tbody>
              {volist name="list" id="vo"}
                <tr>
                 
                  <td class="text-center">{$vo.id}</td>
                  <td class="text-center">{$vo.musername}</td>
                  <td class="text-center">{$vo.from_mobile}</td>
                  <td class="text-center">{$vo.to_mobile}</td>
                  <td class="text-center">{$vo.expusername}</td>
                  <td class="text-center">{$vo.goods_type}</td>
                  <td class="text-center">
                     {eq name="$vo.express_type" value="1"}送货{/eq}
                     {eq name="$vo.express_type" value="2"}取货{/eq}
                     {eq name="$vo.express_type" value="3"}物流{/eq}
                     {eq name="$vo.express_type" value="4"}帮我买{/eq}
                     {eq name="$vo.express_type" value="5"}捎带{/eq}
                      <!-- {switch name="$vo.distribution_type|default=''" }
                        {case value="1"}（当日达）{/case} 
                        {case value="0"}（即时达）{/case} 
                        {default /}
                      {/switch} -->
                   </td>
                   <td class="text-center">
                     {eq name="$vo.status" value="-1"}已取消订单{/eq}
                     {eq name="$vo.status" value="1"}已发布{/eq}
                     {eq name="$vo.status" value="2"}已接单{/eq}
                     {eq name="$vo.status" value="3"}已收件派送中{/eq}
                     {eq name="$vo.status" value="4"}已签收完成{/eq}
                   </td>
                  <td class="text-center">{$vo.create_time}</td>
                  <td class="text-center">
                  <a href="{:url('expressDetails',['id'=>$vo.id])}">查看详情</a>
                  </td>
                </tr>
                 {/volist}
            </tbody>
          </table>
           {$page}
        </div>
  
    </div>
          
  </div>          
    


</div>

 <script type="text/javascript">
 

//导出excel文件
function exportexcel(){
   var order = $('#order').val();
   var sender = $('#sender').val();
   var receiver = $('#receiver').val();
   var distributiontype = $('#distributiontype').val(); 
   var taskStatus = $('#taskStatus').val(); 
   var expressName = $('#expressName').val();
   
   var startDate = $("#startDate").val();
   var endTime = $("#endTime").val();
     if(startDate==''||endTime==''){
       if(endTime!=''){
         alert("时间范围得填写完整"); 
         return false; 
       }  
       if(startDate!=''){
         alert("时间范围得填写完整"); 
         return false; 
       } 
     }
    
     if(startDate > endTime){
       alert("开始时间不能大于结束时间"); 
       return false; 
     } 
   $.post("{:url('exportExcel')}",
       {
          order:order,
          sender:sender,
          receiver:receiver,
          distributiontype:distributiontype,
          taskStatus:taskStatus,
          expressName:expressName,
          startDate:startDate,
          endTime:endTime
       },function(data){
         
        window.location.href=data; 
       
   }); 
}
 

 
//检查表单的必填项
 function checkform(){
    var startDate = $("#startDate").val();
    var endTime = $("#endTime").val();
    if(startDate==''||endTime==''){
      if(endTime!=''){
        alert("时间范围得填写完整"); 
        return false; 
      }  
      if(startDate!=''){
        alert("时间范围得填写完整"); 
        return false; 
      } 
    }
   
    if(startDate > endTime){
      alert("开始时间不能大于结束时间"); 
      return false; 
    } 
}

 $(function(){
    var order = "{$_POST['order']|default=''}";
    $('#order').val(order);
    
    var sender = "{$_POST['sender']|default=''}";
    $('#sender').val(sender);
    
    var receiver = "{$_POST['receiver']|default=''}";
    $('#receiver').val(receiver);
  
    var taskStatus = "{$_POST['taskStatus']|default='0'}";
    $('#taskStatus').val(taskStatus); 
    
    var startDate = "{$_POST['startDate']|default=''}";
    $('#startDate').val(startDate);
    
    var endTime = "{$_POST['endTime']|default=''}";
    $('#endTime').val(endTime);
    
    var expressName = "{$_POST['expressName']|default=''}";
    $('#expressName').val(expressName);
    
    var distributiontype = "{$_POST['distributiontype']|default=' '}";
    $('#distributiontype').val(distributiontype);
    
    

}) 
 </script>
  
</div>

{/block}

