<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>{$allcinfig.websitename|default='AI智能机器人-专业的智能语音客服系统服务商'}</title>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/libs/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/libs/nanoscroller.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/plugs/iconfonts/iconfont.css?v"/>
<link rel="stylesheet" type="text/css" href="__CSS__/style.css?v=1"/>

<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/iconfont/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/basestyle.css"/>

{if session('user_auth.role') ==='代理商'}
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/nosetbottom_pz.css"/>
{/if}


<script src="__PUBLIC__/js/jquery.js"></script>
<script type="text/javascript">
	var BASE_URL = "{:config('base_url')}"; //根目录地址
</script>
<!--[if lt IE 9]>
<script src="__PUBLIC__/js/html5shiv.js"></script>
<script src="__PUBLIC__/js/respond.min.js"></script>
<![endif]-->
{block name="style"}{/block}
</head>
<style>
  #sidebar-nav .nav>li>a>span {
      margin-left: 32px;
      font-size: 14px;
      font-weight: 400;
      color: #8393a8;
  }
  .imgstyle{

  	border-radius: 50%;width: 100px;margin-top: 15px;height: 100px;
  }

	#sidebar-nav .nav>li>a>span {
      margin-left: 32px;
      font-size: 14px;
      font-weight: 400;
      color: #ced2e2;
  }

  #header-navbar .nav>li>a>i, #sidebar-nav .nav>li>a>i {
  	font-size: 18px;
  }
  .message{
  	background-color: red;
      width: 16px;
      height: auto;
      border-radius: 32px;
      font-size: 10px;
      color: white;
      position: absolute;
      text-align: center;
      line-height: 1.5;
      padding: 1px;
  }
  .l-icon{
  	width: 160px;
  	height: 35px;
  }
  .n_navnote {
  	font-size: 0.875em;
    padding-left: 22px;
    color: #484848;
    margin-bottom: 0px;
    line-height: 60px;
  }
  .version{
  	font-size:12px;
  }

	.l-position{
		font-size: 14px;
	}

	.l-position img{
		margin-right: 8px;
		vertical-align:text-bottom;
	}

	.xiaoxizhongxin{
	margin-left: 6px;
	background: red;
	height: 18px;
	padding: 0px 6px;
	border-radius: 20px;
	color: #fff;
}

.notice-bar .pull-right img{
	margin-right: 7px;
	vertical-align: sub;
}

.l-icon{
	border-radius: 50%;
  background-clip: padding-box;
  float: left;
  height: 35px;
  margin-top: -1px;
  margin-right: 5px;
  width: 35px;
}
.crumbsshow{
	padding-left: 0px!important;
}

</style>
<body>
<div id="theme-wrapper">
	<header class="navbar" id="header-navbar">
		<div class="container">
			<div class="navbar-header" style="text-align:center;">
				<a href='/user/index/index' id="logo" class="navbar-brand">
					  AI智能机器人<spab class='version'>-v5.5.2</spab>
				</a>
				<!--
				<a class="navbar-brand navbar-small-nav" id="make-small-nav">
					<i class="fa fa-bars"></i>
				</a>
			-->
			</div>
			<div class="collapse navbar-collapse" id="header-nav">
				<!-- <p class="pull-left n_navnote">尊贵的{:session('user_auth.role')},欢迎您回来!</p> -->
				<P class="pull-left n_navnote l-position"> <img src="__PUBLIC__/img/dangqianweizhi.png"/>当前位置： 招商管理  >> </P>

				<ul class="nav navbar-nav pull-right">
        <li class="notice-bar">
  				<a  class="pull-right"  title="">
            zhangqian【销售】欢迎您 ！ <span style="color:#888888;">您上次登录的时间：2017-01-11 09:33</span>
          </a>
				</li>
				<li class="notice-bar">
  				<a class="pull-right" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="消息中心">
            <img class="navbar-imgp" src="__PUBLIC__/img/xiaoxizhongxin.png"/>消息中心<b class="xiaoxizhongxin">1</b>
          </a>
				</li>
        <li class="notice-bar">
  				<a  class="pull-right" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="修改密码">
            <img class="navbar-imgp" src="__PUBLIC__/img/xiugaimima.png"/>修改密码
          </a>
				</li>
        <li class="notice-bar">
  				<a class=" pull-right" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="用户账号">
            <img class="navbar-imgp l-icon" src="__PUBLIC__/images/samples/deother-img.png"/>zhangqian
          </a>
				</li>
        <li class="notice-bar">
  				<a  class="pull-right" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="退出登录">
            <img class="navbar-imgp" src="__PUBLIC__/img/tuichudenglu.png"/>退出登录
          </a>
				</li>
			</ul>
				<!--待处理-陈炳集-->
			  <ul class="nav navbar-nav pull-left" style="border:none;">
			    <li>
			      <a class="crumbsshow" href='/user/index/index'>AI智能机器人</a> <span style="position: absolute;top: 20px;right: 3px;font-size: 12px;z-index: 99;">>></span>
			    </li>
			    <li class="pz_nav_on">
			    	<a class="crumbsshow" href='/{$menu_data["url"]}'>{$menu_data['title']}</a>
			    </li>
			  </ul>

			</div>
		</div>
	</header>

	<div id="page-wrapper" class="container">
		<div class="row">
			<div id="nav-col">
				<section id="col-left" class="col-left-nano">
					<div id="col-left-inner" class="col-left-nano-content">
						<!--
						<div style="height: 180px;text-align: center;">
							<img class="imgstyle" src="
							{if condition="session('user_auth.logo') eq ''"}
								__PUBLIC__/images/samples/default-img.png
							{else /}
								{:session('user_auth.logo')}
							{/if}

							" />
							<p style="color: white;padding: 8px 5px;font-size: 16px;font-weight: 600;">{:session('user_auth.username')}</p>
						</div>
						 -->

						<div id="sidebar-nav">
							<ul class="nav nav-pills nav-stacked" style="margin-bottom: 80px;">
							  <!--Admin管理员-->
							  <div class="pz_user_nav {if session('user_auth.level') == 0}dis_blo{else/}dis_no{/if}">
							    <div class="user_nav_s">
							      <!--<img src="{if condition="session('user_auth.logo') eq ''"}-->
      							<!--	__PUBLIC__/images/samples/default-img.png-->
      							<!--{else /}-->
      							<!--	{:session('user_auth.logo')}-->
      							<!--{/if}" alt="" style="width: 45px;height: 45px;border-radius: 45px;vertical-align: bottom;"/>-->
							      <div class="user_nav_font">
							        <p>{:session('user_auth.role')}
							        欢迎登陆</p>
							      </div>
							    </div>

							    <!--<div class="pa_nav_sousuo">-->
							    <!--  <input type="text" name="" value="" placeholder="搜索菜单" />-->
			        <!--      <i class="sousuo_img icon iconfont icon-sousuo"></i>-->
							    <!--</div>-->
							  </div>
							  <!--/ Admin管理员-->

							  <!--运营商 代理商-->
							  <div class="pz_user_nav {if session('user_auth.level') == 0}dis_no{else/}dis_blo{/if}">
							    <div class="user_nav_s b_logoset ">
							      <!--<img class="l-icon" src="{if condition="session('user_auth.logo') eq ''"}-->
      							<!--	__PUBLIC__/images/samples/agent.png-->
      							<!--{else /}-->
      							<!--	{:session('user_auth.logo')}-->
      							<!--{/if}" alt=""/>-->
      							{empty name="$allcinfig.logo"}
										{else /}
										<img src="{$allcinfig.logo|default='__PUBLIC__/images/logo.png'}" alt="" class="normal-logo logo-white" />
										{/empty}
							       <p>尊贵的{:session('user_auth.role')},欢迎您回来!</p>
							    </div>
							    <!--<div class="pa_nav_sousuo">-->
							    <!--  <input type="text" name="" value="" placeholder="搜索菜单" />-->
							    <!--  <i class="sousuo_img icon iconfont icon-sousuo"></i>-->
							    <!--</div>-->
							  </div>
							  <!--/ 运营商 代理商-->

  							<li class="nav-header hidden-sm hidden-xs">
  							 <!-- <a href="/user/index/index">-->
  								<!-- <i class="icon iconfont icon-gongzuotai1"></i>-->
  								<!--	<span style="padding-left:0px;margin-left: -1px;color:#32dadc;">机器人控制台</span>-->
  								<!--</a>-->
  							</li>
							  {if isset($extend_menu)}
							  <li class="nav-header hidden-sm hidden-xs {eq name="extend_menu['expand']" value="1"}open{/eq}">
									<a class="dropdown-toggle">
										<i class=""></i>
										<span class="pz_letitle">{$extend_menu['title']}</span>
										<i class="fa {if $extend_menu['expand'] == 1}fa-angle-down{else/}fa-angle-right{/if} drop-icon"></i>
									</a>
									{if isset($extend_menu['child'])}
									<ul class="submenu" {eq name="extend_menu['expand']" value="1"}style="display:block;"{/eq}>
									{volist name="extend_menu['child']" id="item"}
  										<li class="">
  											<a href="{$item['url']|url}">
  												<span style="padding-left:9px;font-size:13px;{eq name="item['style']" value="active"}color:#fff;{/eq}">{$item['title']}</span>
  											</a>
  										</li>
										{/volist}
									</ul>
									{/if}
								</li>
							  {/if}

								{volist name="__menu__" id="menu"}
								<li class="nav-header hidden-sm hidden-xs {eq name="menu['expand']" value="1"}open{/eq}">
									<a href="{$menu['url']?'/'.$menu['url']:'#'}" class="dropdown-toggle">
										<i class="icon iconfont {$menu['icon']}"></i>
										<span class="pz_letitle">{$menu['title']}</span>
										<i class="fa {if $menu['expand'] == 1}fa-angle-right add1{else/}fa-angle-right{/if} drop-icon"></i>
									</a>
									{if isset($menu['child'])}
									<ul class="submenu" {eq name="menu['expand']" value="1"}style="display:block;"{/eq}>
									{volist name="menu['child']" id="item"}

  										<li class="">
  											<a href="{$item['url']|url}">
  												<span style="padding-left:9px;font-size:13px;{if isset($item['style'])} color:#fff;{/if}">{$item['title']}</span>
  											</a>
  										</li>

										{/volist}
									</ul>
									{/if}
								</li>
								{/volist}
							</ul>
						</div>
					</div>
				</section>
				<div id="nav-col-submenu"></div>
			</div>

			<div id="content-wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-12">
								{block name="body"}{/block}
							</div>
						</div>
					</div>
				</div>

				<!-- <footer id="footer-bar" class="row"> -->
					<!-- <p id="footer-copyright" class="col-xs-12">Powered by  -->
						<!-- <a href="http://www.ruikesoft.cn" target="_blank">RuiKeSoft,Inc.</a></p> -->
				<!-- </footer> -->
			</div>
		</div>
	</div>
</div>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/jquery.nanoscroller.min.js"></script>
<script src="__PUBLIC__/js/pace.min.js"></script>

<script src="__PUBLIC__/js/hopscotch.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/libs/hopscotch.css">

<script src="__PUBLIC__/js/messager.js"></script>
<script src="__JS__/app.js?{php}echo time();{/php}"></script>
<script>
	// $(function(){
	// 	$("#sidebar-nav > ul > li.nav-header.hidden-sm.hidden-xs:eq(1)").addClass("open");
	// 	$("#sidebar-nav > ul > li.nav-header.hidden-sm.hidden-xs .submenu li").click(function(){
	// 		$("#sidebar-nav > ul > li.nav-header.hidden-sm.hidden-xs:eq(1)").removeClass("open");
	// 	});
	// });
</script>
<script type="text/javascript">
(function(){
	var RuiKeCMS = window.Sent = {
		"ROOT"   : "__ROOT__", //当前网站地址
		"APP"    : "__APP__", //当前项目地址
		"PUBLIC" : "__PUBLIC__", //项目公共目录地址
		"DEEP"   : "{:config('URL_PATHINFO_DEPR')}", //PATHINFO分割符
		"MODEL"  : ["{:config('URL_MODEL')}", "{:config('URL_CASE_INSENSITIVE')}", "{:config('URL_HTML_SUFFIX')}"],
		"VAR"    : ["{:config('VAR_MODULE')}", "{:config('VAR_CONTROLLER')}", "{:config('VAR_ACTION')}"]
	}
})();
</script>
<script src="__PUBLIC__/js/core.js"></script>
{block name="script"}{/block}
</body>
</html>
