.visiter {
    width: 100%;
    height: 70px;
    position: relative;
}

.myicon {
    position: absolute;
    right: 2px;
    top: 3px;
    cursor: pointer;
}

.visit_content {
    cursor: pointer;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 90%;
    height: 90%;
}

.v-avatar {
    position: absolute;
    left: 2px;
    top: 5px;
}

.w-avatar {
    position: absolute;
    left: 10px;
    top: 10px;
}

.wait_name {
    position: absolute;
    left: 70px;
    top: 20px;
    font-size: 14px;
}

.waiter {
    width: 100%;
    height: 60px;
    padding: 12px;
    position: relative;
}

.newmsg {
    position: absolute;
    top: 32px;
    left: 64px;
    font-size: 14px;
    color: #8D8D8D;
    width: 150px;
    height: 20px;
    overflow: hidden;
}

.c_name {
    position: absolute;
    left: 64px;
    top: 5px;
    font-size: 15px
}

.mygeticon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('/assets/images/admin/get.png');
    background-size: 100%;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;

}

.onclick {
    background: #BAC5D6;
}

.check {
    background: #BAC5D6;
}

.onclicks {
    background: #BAC5D6;
}

.no_chats-pic {
    display: inline-block;
    width: 138px;
    height: 67px;
    background: url('/assets/images/admin/bgspirt.png') no-repeat;
    background-position: -286px;
    position: absolute;
    top: 300px;
    left: 250px;
}

.no_history_icon {
    display: inline-block;
    width: 90px;
    height: 67px;
    background: url('/assets/images/admin/bgspirt.png') no-repeat;
    background-position: -90px;
    position: absolute;
    top: 300px;
    left: 44%;
}



.chathead {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ddd;
}

.chathead a {
    position: absolute;
    right: 2%;
    top: 10px;
    font-size: 15px;
    cursor: pointer;
}

.chatinfo {
    width: 30%;
    height: 100%;
    position: absolute;
    right: 0px;
    background: #f3f3f4;
}

.hide {
    display: none;
}

.chatmsg img {
    max-width: 200px;
    max-height: 200px;
    cursor: pointer;
}

.history {
    text-align: center;
    font-size: 12px;
}

.fangke {
    position: relative;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.f_img {
    position: absolute;
    top: 8px;
    left: 5px;
}

.f_name {
    position: absolute;
    left: 22%;
    top: 20%;
    font-size: 16px;
}

.history a {
    text-decoration: none;
    color: #DFD7D7;
}

#text_in img {
    max-width: 100px;
    max-height: 100px;
}

.myimg img {
    width: 100%;
    height: 100%
}

.footer_main {
    width: 100%;
    height: 45px;
    background: #2f4050;
    position: absolute;
    bottom: 0;
}

.infomation {
    position: absolute;
    left: 10px;
    height: 45px;
}

#info_form {
    margin: 20px auto;
    width: 500px;
    height: 360px;
}

#info_form table {
    width: 90%;
    height: 80%;
}

.edit-ipt {
    width: 99%;
    height: 100%;
    resize: none;
    white-space: pre-wrap;
}

.tool_box {
    width: 272px;
    height: 195px;
    position: absolute;
    bottom: 100px;
    border: 1px solid #ddd;
    display: none;
}

.icon_gray {
    -webkit-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}

.wl_faces_main ul {
    margin: 5px 5px;
    overflow: hidden;
    border-top: 1px #CCC solid;
    border-left: 1px #CCC solid;
    width: 261px;
}

.wl_faces_main ul li {
    float: left;
    border-right: 1px #CCC solid;
    border-bottom: 1px #CCC solid;
    height: 30px;
    width: 26px;
    text-align: center;

}

.wl_faces_main ul li img {
    width: 22px;
    height: 22px;
    padding: 0px;
}

.message {
    position: absolute;
    top: 50px;
    left: 1%;
    width: 98%;
}

.msgbox {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    border: 1px solid #ddd;
}

.msgbox dl {
    height: 40px;
    border-bottom: 1px dotted #ddd;
    font-size: 16px;
    font-family: "微软雅黑";
    line-height: 36px;
}

.msgtext {
    font-size: 12px;
    color: #666;
    line-height: 25px;
}

.msgbox span {
    margin-right: 10px;
}

.v_content {
    max-width: 200px;
    height: auto;
    overflow: auto;
}

.v_content img {
    max-width: 120px;
    max-height: 12px;
    min-height: 30px;
    min-width: 30px;
}

.my-circle {
    border-radius: 30px;
}

.img_left {
    position: relative;
    top: 0px;
}

.tab-box div {

    float: left;
}

.databox {
    border: 1px solid #ddd;
    width: 200px;
    height: 150px;
    margin-right: 10px;

}

.line-top {
    width: 200px;
    height: 90px;
    padding: 40px
}

.line-top p {
    text-align: center;

}

.data-title {
    font-weight: bold;
}

.data_content {
    font-size: 20px;
    color: #22D2F1;
}

.line-bottom p {
    text-align: center;
}

.record-tab {
    width: 90%;
    min-height: 60px;
    height: auto;
    border: 1px solid #ddd;
    position: relative;
    background: #f3f3f4;
    margin-bottom: 5px;
}

.time_data {

    position: relative;
    left: 5px;
    top: 10px;
    width: 50px;
    text-align: center;
}

.re_head {
    width: 100%;
    hieght: 40%;
    line-height: 35px;
}

.re_head a {
    margin-right: 2px;
}

.re_content {
    width: 100%;
    height: 40%;
    line-height: 26px;
}

.re_tool {
    margin: 15px auto;
    width: 60%;
    height: 50%;
}

.re_time {
    margin: 13px auto;
    width: 85%;
    height: 20px;
}

.tab_time {
    position: absolute;
    left: 0px;
    width: 10%;
    height: 100%;
}

.tab_content {
    position: absolute;
    left: 10%;
    width: 70%;
    height: 100%;
}

.tab_delect {
    position: absolute;
    left: 90%;
    width: 10%;
    height: 100%
}

.showup div {
    float: left;

}
.passform{
    width: 80%;
    margin: 20px auto;
    line-height: 50px;
}