body {
	background:#666666;
	font-family:"Microsoft YaHei";
	/*position: fixed;*/
}

.larry-main {
	width:400px;
	height:auto;
	/* margin:0 auto; */
	float:right;
	margin-top: 28.8px;
	margin-right:100px;
	padding-top:45px;
	padding-bottom:25px;
	padding-left:45px;
	padding-right:45px;
	box-shadow:10px 5px 70px #0d957a;
	border-radius:5px;
	background:rgb(0,0,0);
	background:rgb(4,93,136,0.8);
	filter:alpha(opacity=80);
	border:1px solid #909090
}
.l_maindata {
  position: absolute;
  width: 492px;
  background: url(../images/fangkuang.png) 100% 100% no-repeat;
  background-size: 100% 100%;
  top: 48%;
  left: 65%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 65px 80px 70px;
  box-sizing: border-box;
}
.larry-main .title {
	display:block;
	width:100%;
	height:45px;
	line-height:45px;
	color:#ffffff;
	font-size:30px;
	text-align:center;
	font-weight:bold;
	margin-bottom:5px
}
.larry-main p.info {
	display:block;
	width:100%;
	height:35px;
	line-height:35px;
	color:#ffffff;
	font-size:24px;
	text-align:center;
	padding-bottom:15px
}
.user-info {
	display:block;
	width:100%;
	height:360px;
	padding-top:5px;
	overflow:hidden;
	margin:0 auto
}
.user-info .avatar {
	display:block;
	width:96px;
	height:96px;
	margin:0 auto;
	margin-bottom:25px
}
.layui-form {
	display:block;
	position:static;
	/*width:290px;*/
	overflow:hidden;
	margin:0 auto;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
}
.layui-form .layui-form-item {
	display:block;
	width:100%;
	height: 52px;
	border:none;
	position:relative;
	margin-bottom:23px
}
.layui-form .layui-form-item label.layui-form-label {
	display:block;
	padding:0px;
	margin:0px;
	width:38px;
	height:20px;
	line-height:20px;
	position:absolute;
	top:14px;
	left:10px;
	font-size:14px;
	font-weight:600;
	color:#ffffff;
	padding-right:10px;
	/*border-right:dotted 1px #FFF;*/
	text-align:right
}
.layui-form .layui-form-item input.larry-input {
	display:block;
	width:100%;
	height: 52px;
	vertical-align:middle;
	margin:0px;
	padding:0px;
	position:absolute;
	top:0px;
	left:0px;
	font-size:14px;
	font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Tahoma,Helvetica,Arial,sans-serif;
	color:#ffffff!important;
	background:#2d2d2d;
	background:rgba(15,15,15,.15);
	background: none;
	border:1px solid #3d3d3d;
	border:1px solid rgba(255,255,255,.15);
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	text-shadow:0 1px 2px rgba(0,0,0,.1);
	-moz-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
	-webkit-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
	box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
	-o-transition:all .2s;
	-moz-transition:all .2s;
	-webkit-transition:all .2s;
	-ms-transition:all .2s;
	padding-left:63px
}
input::-webkit-input-placeholder {
	color:#ccc
}
input:-moz-placeholder {
	color:#ccc
}
input::-moz-placeholder {
	color:#ccc
}
input:-ms-input-placeholder {
	color:#ccc
}
.layui-form .layui-form-item input.larry-input:focus {
	color:#ffffff
}
#larry_code {
	width:170px;
	margin-bottom:25px
}
#larry_code input.larry-input {
	/*padding-left:10px!important;*/
	color:#ffffff
}

#larry_code input.larry-input:focus {
	color:#ffffff;
	font-size:16px
}

input:focus::-webkit-input-placeholder { color:transparent; }

/* Mozilla Firefox 4 to 18 */
input:focus:-moz-placeholder { color:transparent; }

/* Mozilla Firefox 19+ */
input:focus::-moz-placeholder { color:transparent; }

/* Internet Explorer 10+ */
input:focus:-ms-input-placeholder { color:transparent; }

#larry_code .code {
	display:block;
	background:#ffffff;
	width:116px;
	height:45px;
	padding:0px;
	border-radius:4px;
	position:absolute;
	top:2px;
	left:185px;
	box-shadow:0 1px 1px 1px rgba(0,0,0,0.25)
}
#larry_code .code .arrow {
	background:url(../images/login_code.png) no-repeat 0 0;
	display:block;
	width:7px;
	height:13px;
	position:absolute;
	left:-7px;
	top:14px
}
#larry_code .code-img {
	width:112px;
	height:44px;
	position:absolute;
	top:1px;
	left:2px;
	cursor:pointer
}
#larry_code .code-img img {
	display:block;
	width:100%;
	height:100%
}

.larry-btn {
	/*position:static;*/
	/*display:block;*/
	/*font-size:16px;*/
	font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Tahoma,Helvetica,Arial,sans-serif;
	/*font-weight:600;*/
	/*letter-spacing:1px;*/
	/*background:#ef4300;*/
	/*width:170px;*/
	/*height:40px;*/
	/*line-height:40px;*/
	/*vertical-align:middle;*/
	/*margin:0 auto!important;*/
	/*border:1px solid #ff730e;*/
	/*-moz-border-radius:5px;*/
	/*-webkit-border-radius:5px;*/
	/*border-radius:5px;*/
	/*-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.25) inset,0 2px 7px 0 rgba(0,0,0,.2);*/
	/*-webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.25) inset,0 2px 7px 0 rgba(0,0,0,.2);*/
	/*box-shadow:0 15px 30px 0 rgba(255,255,255,.25) inset,0 2px 7px 0 rgba(0,0,0,.2);*/
	/*color:#fff;*/
	/*cursor:pointer;*/
	/*text-shadow:0 1px 2px rgba(0,0,0,.1);*/
	/*-o-transition:all .2s;*/
	/*-moz-transition:all .2s;*/
	/*-webkit-transition:all .2s;*/
	/*-ms-transition:all .2s;*/
}
.larry-btn {
  display: block;
	width: 100%;
  line-height: 54px;
	background-image: linear-gradient(0deg, #119dff 15%, #4ab5ff 62%,#83ccff 100%),
	linear-gradient(	#119dff, #119dff);
	background-blend-mode: normal,	normal;
	border-radius: 5px;
  font-size: 16px;
	color: #ffffff;
  letter-spacing: 2px;
  text-align: center;
  border: none;
}
.setmargin {
  margin-top: 45px;
  margin-bottom: 30px;
}
.larry-btn:hover {
	-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
	-webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
	box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)
}
.larry-btn:active {
	-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
	-webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
	box-shadow:0 5px 8px 0 rgba(0,0,0,.1) inset,0 1px 4px 0 rgba(0,0,0,.1);
	border:0px solid #ef4300
}
.copy-right {
	display:block;
	width:360px;
	height:30px;
	line-height:30px;
	margin:0 auto;
	text-align:center;
	color:#000000;
	font-size:14px;
	padding-top:5px
}
.copy-right a {
	cursor:pointer;
	color:#000000
}
.copy-right a:hover {
	color:#ffffff
}
#bg-body {
		    background: none repeat scroll 0 0 #D2D2D0;
		    height: 200%;
		    left: -50%;
		    position: fixed;
		    top: -50%;
		    width: 200%;
		}
		#bg-body img {
		    bottom: 0;
		    left: 0;
		    margin: auto;
		    min-height: 50%;
		    min-width: 50%;
		    position: absolute;
		    right: 0;
		    top: 0;
		}
		.layui-input:focus, .layui-textarea:focus {
        border-color: #C9C9C9!important;
    }
    .layui-btn, .layui-input, .layui-select, .layui-textarea, .layui-upload-button {
    outline: 0;
     -webkit-appearance: none;
   
    box-sizing: border-box;
}
blockquote, body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.messager {
  position: fixed;
  z-index: 99999;
  max-width: 80%;
  padding-right: 50px;
  color: #fff;
  background-color: #333;
  background-color: rgba(0, 0, 0, .8);
  border-radius: 5px;
}
.messager.top {
  top: 20px;
}
.messager.top-left {
  top: 20px;
  left: 20px;
}
.messager.top-right {
  top: 20px;
  right: 20px;
}
.messager.bottom {
  bottom: 20px;
}
.messager.bottom-left {
  bottom: 20px;
  left: 20px;
}
.messager.bottom-right {
  right: 20px;
  bottom: 20px;
}
.messager-content {
  padding: 10px 20px;
}
.messager-content > [class^='icon-'] {
  display: inline-block;
  margin-right: 8px;
}
.messager-actions {
  position: absolute;
  top: 10px;
  right: 15px;
}
.messager-actions > .action {
  color: #fafafa;
  color: rgba(255, 255, 255, .6);
  text-shadow: none;
  background: none;
  border: none;
}
.messager-actions > .action.close {
  font-size: 20px;
  font-weight: normal;
  opacity: 1;
}
.messager-actions > .action:hover {
  color: #fff;
}
.messager-primary {
  background-color: #3280fc;
}
.messager-success {
  background-color: #229f24;
}
.messager-info {
  background-color: #39b3d7;
}

.l_datatitle img {
  display: block;
  margin: 0px auto;
  width: 230px;
}
.l_datatitle span {
  display: block;
  font-size: 25px;
	color: #ffffff;
  text-align: center;
  margin-top: 10px;
}
.l_datashow {
  margin: 38px 0px;
}


.messager-warning {
  background-color: #ff730e;
}